------- Model Summary --------------
Loading model from parker.model
Model scheme:  epit.classifiers.propensity.PropensityScale  -L -1 -A ARNDCQEGHILKMFPSTWYV -S 2.1,4.2,7.0,10.0,1.4,6.0,7.8,5.7,2.1,-8.0,-9.2,5.7,-4.2,-9.2,2.1,6.5,5.2,-10.0,-1.9,-3.7
Relation : bcpred20nr80
------- End Model Summary -----------

ID	 Position 	 Peptide	 Score
sp|P10470|CAPSD_PLRV	 1:15	 MSTVVVKGNVNGGVQ	 0.893
sp|P10470|CAPSD_PLRV	 2:16	 STVVVKGNVNGGVQQ	 0.943
sp|P10470|CAPSD_PLRV	 3:17	 TVVVKGNVNGGVQQP	 0.925
sp|P10470|CAPSD_PLRV	 4:18	 VVVKGNVNGGVQQPR	 0.920
sp|P10470|CAPSD_PLRV	 5:19	 VVKGNVNGGVQQPRR	 0.951
sp|P10470|CAPSD_PLRV	 6:20	 VKGNVNGGVQQPRRR	 0.970
sp|P10470|CAPSD_PLRV	 7:21	 KGNVNGGVQQPRRRR	 0.982
sp|P10470|CAPSD_PLRV	 8:22	 GNVNGGVQQPRRRRR	 0.981
sp|P10470|CAPSD_PLRV	 9:23	 NVNGGVQQPRRRRRQ	 0.981
sp|P10470|CAPSD_PLRV	 10:24	 VNGGVQQPRRRRRQS	 0.980
sp|P10470|CAPSD_PLRV	 11:25	 NGGVQQPRRRRRQSL	 0.972
sp|P10470|CAPSD_PLRV	 12:26	 GGVQQPRRRRRQSLR	 0.966
sp|P10470|CAPSD_PLRV	 13:27	 GVQQPRRRRRQSLRR	 0.963
sp|P10470|CAPSD_PLRV	 14:28	 VQQPRRRRRQSLRRR	 0.959
sp|P10470|CAPSD_PLRV	 15:29	 QQPRRRRRQSLRRRA	 0.972
sp|P10470|CAPSD_PLRV	 16:30	 QPRRRRRQSLRRRAN	 0.974
sp|P10470|CAPSD_PLRV	 17:31	 PRRRRRQSLRRRANR	 0.970
sp|P10470|CAPSD_PLRV	 18:32	 RRRRRQSLRRRANRV	 0.957
sp|P10470|CAPSD_PLRV	 19:33	 RRRRQSLRRRANRVQ	 0.962
sp|P10470|CAPSD_PLRV	 20:34	 RRRQSLRRRANRVQP	 0.956
sp|P10470|CAPSD_PLRV	 21:35	 RRQSLRRRANRVQPV	 0.928
sp|P10470|CAPSD_PLRV	 22:36	 RQSLRRRANRVQPVV	 0.884
sp|P10470|CAPSD_PLRV	 23:37	 QSLRRRANRVQPVVM	 0.813
sp|P10470|CAPSD_PLRV	 24:38	 SLRRRANRVQPVVMV	 0.694
sp|P10470|CAPSD_PLRV	 25:39	 LRRRANRVQPVVMVT	 0.676
sp|P10470|CAPSD_PLRV	 26:40	 RRRANRVQPVVMVTA	 0.816
sp|P10470|CAPSD_PLRV	 27:41	 RRANRVQPVVMVTAS	 0.838
sp|P10470|CAPSD_PLRV	 28:42	 RANRVQPVVMVTASG	 0.851
sp|P10470|CAPSD_PLRV	 29:43	 ANRVQPVVMVTASGQ	 0.865
sp|P10470|CAPSD_PLRV	 30:44	 NRVQPVVMVTASGQP	 0.865
sp|P10470|CAPSD_PLRV	 31:45	 RVQPVVMVTASGQPR	 0.842
sp|P10470|CAPSD_PLRV	 32:46	 VQPVVMVTASGQPRR	 0.842
sp|P10470|CAPSD_PLRV	 33:47	 QPVVMVTASGQPRRR	 0.900
sp|P10470|CAPSD_PLRV	 34:48	 PVVMVTASGQPRRRR	 0.889
sp|P10470|CAPSD_PLRV	 35:49	 VVMVTASGQPRRRRR	 0.902
sp|P10470|CAPSD_PLRV	 36:50	 VMVTASGQPRRRRRR	 0.940
sp|P10470|CAPSD_PLRV	 37:51	 MVTASGQPRRRRRRR	 0.964
sp|P10470|CAPSD_PLRV	 38:52	 VTASGQPRRRRRRRG	 0.981
sp|P10470|CAPSD_PLRV	 39:53	 TASGQPRRRRRRRGG	 0.990
sp|P10470|CAPSD_PLRV	 40:54	 ASGQPRRRRRRRGGN	 0.991
sp|P10470|CAPSD_PLRV	 41:55	 SGQPRRRRRRRGGNR	 0.992
sp|P10470|CAPSD_PLRV	 42:56	 GQPRRRRRRRGGNRR	 0.991
sp|P10470|CAPSD_PLRV	 43:57	 QPRRRRRRRGGNRRS	 0.991
sp|P10470|CAPSD_PLRV	 44:58	 PRRRRRRRGGNRRSR	 0.990
sp|P10470|CAPSD_PLRV	 45:59	 RRRRRRRGGNRRSRR	 0.991
sp|P10470|CAPSD_PLRV	 46:60	 RRRRRRGGNRRSRRT	 0.992
sp|P10470|CAPSD_PLRV	 47:61	 RRRRRGGNRRSRRTG	 0.993
sp|P10470|CAPSD_PLRV	 48:62	 RRRRGGNRRSRRTGV	 0.988
sp|P10470|CAPSD_PLRV	 49:63	 RRRGGNRRSRRTGVP	 0.986
sp|P10470|CAPSD_PLRV	 50:64	 RRGGNRRSRRTGVPR	 0.986
sp|P10470|CAPSD_PLRV	 51:65	 RGGNRRSRRTGVPRG	 0.987
sp|P10470|CAPSD_PLRV	 52:66	 GGNRRSRRTGVPRGR	 0.987
sp|P10470|CAPSD_PLRV	 53:67	 GNRRSRRTGVPRGRG	 0.987
sp|P10470|CAPSD_PLRV	 54:68	 NRRSRRTGVPRGRGS	 0.988
sp|P10470|CAPSD_PLRV	 55:69	 RRSRRTGVPRGRGSS	 0.987
sp|P10470|CAPSD_PLRV	 56:70	 RSRRTGVPRGRGSSE	 0.990
sp|P10470|CAPSD_PLRV	 57:71	 SRRTGVPRGRGSSET	 0.991
sp|P10470|CAPSD_PLRV	 58:72	 RRTGVPRGRGSSETF	 0.974
sp|P10470|CAPSD_PLRV	 59:73	 RTGVPRGRGSSETFV	 0.957
sp|P10470|CAPSD_PLRV	 60:74	 TGVPRGRGSSETFVF	 0.900
sp|P10470|CAPSD_PLRV	 61:75	 GVPRGRGSSETFVFT	 0.900
sp|P10470|CAPSD_PLRV	 62:76	 VPRGRGSSETFVFTK	 0.900
sp|P10470|CAPSD_PLRV	 63:77	 PRGRGSSETFVFTKD	 0.957
sp|P10470|CAPSD_PLRV	 64:78	 RGRGSSETFVFTKDN	 0.969
sp|P10470|CAPSD_PLRV	 65:79	 GRGSSETFVFTKDNL	 0.927
sp|P10470|CAPSD_PLRV	 66:80	 RGSSETFVFTKDNLM	 0.868
sp|P10470|CAPSD_PLRV	 67:81	 GSSETFVFTKDNLMG	 0.879
sp|P10470|CAPSD_PLRV	 68:82	 SSETFVFTKDNLMGN	 0.888
sp|P10470|CAPSD_PLRV	 69:83	 SETFVFTKDNLMGNS	 0.888
sp|P10470|CAPSD_PLRV	 70:84	 ETFVFTKDNLMGNSQ	 0.885
sp|P10470|CAPSD_PLRV	 71:85	 TFVFTKDNLMGNSQG	 0.870
sp|P10470|CAPSD_PLRV	 72:86	 FVFTKDNLMGNSQGS	 0.879
sp|P10470|CAPSD_PLRV	 73:87	 VFTKDNLMGNSQGSF	 0.879
sp|P10470|CAPSD_PLRV	 74:88	 FTKDNLMGNSQGSFT	 0.930
sp|P10470|CAPSD_PLRV	 75:89	 TKDNLMGNSQGSFTF	 0.930
sp|P10470|CAPSD_PLRV	 76:90	 KDNLMGNSQGSFTFG	 0.932
sp|P10470|CAPSD_PLRV	 77:91	 DNLMGNSQGSFTFGP	 0.915
sp|P10470|CAPSD_PLRV	 78:92	 NLMGNSQGSFTFGPS	 0.895
sp|P10470|CAPSD_PLRV	 79:93	 LMGNSQGSFTFGPSL	 0.743
sp|P10470|CAPSD_PLRV	 80:94	 MGNSQGSFTFGPSLS	 0.892
sp|P10470|CAPSD_PLRV	 81:95	 GNSQGSFTFGPSLSD	 0.955
sp|P10470|CAPSD_PLRV	 82:96	 NSQGSFTFGPSLSDC	 0.941
sp|P10470|CAPSD_PLRV	 83:97	 SQGSFTFGPSLSDCP	 0.920
sp|P10470|CAPSD_PLRV	 84:98	 QGSFTFGPSLSDCPA	 0.895
sp|P10470|CAPSD_PLRV	 85:99	 GSFTFGPSLSDCPAF	 0.756
sp|P10470|CAPSD_PLRV	 86:100	 SFTFGPSLSDCPAFK	 0.756
sp|P10470|CAPSD_PLRV	 87:101	 FTFGPSLSDCPAFKD	 0.797
sp|P10470|CAPSD_PLRV	 88:102	 TFGPSLSDCPAFKDG	 0.914
sp|P10470|CAPSD_PLRV	 89:103	 FGPSLSDCPAFKDGI	 0.815
sp|P10470|CAPSD_PLRV	 90:104	 GPSLSDCPAFKDGIL	 0.815
sp|P10470|CAPSD_PLRV	 91:105	 PSLSDCPAFKDGILK	 0.815
sp|P10470|CAPSD_PLRV	 92:106	 SLSDCPAFKDGILKA	 0.815
sp|P10470|CAPSD_PLRV	 93:107	 LSDCPAFKDGILKAY	 0.715
sp|P10470|CAPSD_PLRV	 94:108	 SDCPAFKDGILKAYH	 0.842
sp|P10470|CAPSD_PLRV	 95:109	 DCPAFKDGILKAYHE	 0.853
sp|P10470|CAPSD_PLRV	 96:110	 CPAFKDGILKAYHEY	 0.724
sp|P10470|CAPSD_PLRV	 97:111	 PAFKDGILKAYHEYK	 0.778
sp|P10470|CAPSD_PLRV	 98:112	 AFKDGILKAYHEYKI	 0.641
sp|P10470|CAPSD_PLRV	 99:113	 FKDGILKAYHEYKIT	 0.687
sp|P10470|CAPSD_PLRV	 100:114	 KDGILKAYHEYKITS	 0.862
sp|P10470|CAPSD_PLRV	 101:115	 DGILKAYHEYKITSI	 0.715
sp|P10470|CAPSD_PLRV	 102:116	 GILKAYHEYKITSIL	 0.411
sp|P10470|CAPSD_PLRV	 103:117	 ILKAYHEYKITSILL	 0.205
sp|P10470|CAPSD_PLRV	 104:118	 LKAYHEYKITSILLQ	 0.397
sp|P10470|CAPSD_PLRV	 105:119	 KAYHEYKITSILLQF	 0.397
sp|P10470|CAPSD_PLRV	 106:120	 AYHEYKITSILLQFV	 0.260
sp|P10470|CAPSD_PLRV	 107:121	 YHEYKITSILLQFVS	 0.320
sp|P10470|CAPSD_PLRV	 108:122	 HEYKITSILLQFVSE	 0.473
sp|P10470|CAPSD_PLRV	 109:123	 EYKITSILLQFVSEA	 0.473
sp|P10470|CAPSD_PLRV	 110:124	 YKITSILLQFVSEAS	 0.452
sp|P10470|CAPSD_PLRV	 111:125	 KITSILLQFVSEASS	 0.591
sp|P10470|CAPSD_PLRV	 112:126	 ITSILLQFVSEASST	 0.583
sp|P10470|CAPSD_PLRV	 113:127	 TSILLQFVSEASSTS	 0.786
sp|P10470|CAPSD_PLRV	 114:128	 SILLQFVSEASSTSS	 0.800
sp|P10470|CAPSD_PLRV	 115:129	 ILLQFVSEASSTSSG	 0.791
sp|P10470|CAPSD_PLRV	 116:130	 LLQFVSEASSTSSGS	 0.909
sp|P10470|CAPSD_PLRV	 117:131	 LQFVSEASSTSSGSI	 0.915
sp|P10470|CAPSD_PLRV	 118:132	 QFVSEASSTSSGSIA	 0.958
sp|P10470|CAPSD_PLRV	 119:133	 FVSEASSTSSGSIAY	 0.931
sp|P10470|CAPSD_PLRV	 120:134	 VSEASSTSSGSIAYE	 0.977
sp|P10470|CAPSD_PLRV	 121:135	 SEASSTSSGSIAYEL	 0.967
sp|P10470|CAPSD_PLRV	 122:136	 EASSTSSGSIAYELD	 0.974
sp|P10470|CAPSD_PLRV	 123:137	 ASSTSSGSIAYELDP	 0.962
sp|P10470|CAPSD_PLRV	 124:138	 SSTSSGSIAYELDPH	 0.962
sp|P10470|CAPSD_PLRV	 125:139	 STSSGSIAYELDPHC	 0.947
sp|P10470|CAPSD_PLRV	 126:140	 TSSGSIAYELDPHCK	 0.944
sp|P10470|CAPSD_PLRV	 127:141	 SSGSIAYELDPHCKV	 0.904
sp|P10470|CAPSD_PLRV	 128:142	 SGSIAYELDPHCKVS	 0.904
sp|P10470|CAPSD_PLRV	 129:143	 GSIAYELDPHCKVSS	 0.904
sp|P10470|CAPSD_PLRV	 130:144	 SIAYELDPHCKVSSL	 0.777
sp|P10470|CAPSD_PLRV	 131:145	 IAYELDPHCKVSSLQ	 0.771
sp|P10470|CAPSD_PLRV	 132:146	 AYELDPHCKVSSLQS	 0.898
sp|P10470|CAPSD_PLRV	 133:147	 YELDPHCKVSSLQSY	 0.871
sp|P10470|CAPSD_PLRV	 134:148	 ELDPHCKVSSLQSYV	 0.857
sp|P10470|CAPSD_PLRV	 135:149	 LDPHCKVSSLQSYVN	 0.851
sp|P10470|CAPSD_PLRV	 136:150	 DPHCKVSSLQSYVNK	 0.939
sp|P10470|CAPSD_PLRV	 137:151	 PHCKVSSLQSYVNKF	 0.811
sp|P10470|CAPSD_PLRV	 138:152	 HCKVSSLQSYVNKFQ	 0.847
sp|P10470|CAPSD_PLRV	 139:153	 CKVSSLQSYVNKFQI	 0.739
sp|P10470|CAPSD_PLRV	 140:154	 KVSSLQSYVNKFQIT	 0.785
sp|P10470|CAPSD_PLRV	 141:155	 VSSLQSYVNKFQITK	 0.785
sp|P10470|CAPSD_PLRV	 142:156	 SSLQSYVNKFQITKG	 0.872
sp|P10470|CAPSD_PLRV	 143:157	 SLQSYVNKFQITKGG	 0.866
sp|P10470|CAPSD_PLRV	 144:158	 LQSYVNKFQITKGGA	 0.828
sp|P10470|CAPSD_PLRV	 145:159	 QSYVNKFQITKGGAK	 0.929
sp|P10470|CAPSD_PLRV	 146:160	 SYVNKFQITKGGAKT	 0.925
sp|P10470|CAPSD_PLRV	 147:161	 YVNKFQITKGGAKTY	 0.876
sp|P10470|CAPSD_PLRV	 148:162	 VNKFQITKGGAKTYQ	 0.923
sp|P10470|CAPSD_PLRV	 149:163	 NKFQITKGGAKTYQA	 0.946
sp|P10470|CAPSD_PLRV	 150:164	 KFQITKGGAKTYQAR	 0.936
sp|P10470|CAPSD_PLRV	 151:165	 FQITKGGAKTYQARM	 0.883
sp|P10470|CAPSD_PLRV	 152:166	 QITKGGAKTYQARMI	 0.891
sp|P10470|CAPSD_PLRV	 153:167	 ITKGGAKTYQARMIN	 0.897
sp|P10470|CAPSD_PLRV	 154:168	 TKGGAKTYQARMING	 0.956
sp|P10470|CAPSD_PLRV	 155:169	 KGGAKTYQARMINGV	 0.923
sp|P10470|CAPSD_PLRV	 156:170	 GGAKTYQARMINGVE	 0.933
sp|P10470|CAPSD_PLRV	 157:171	 GAKTYQARMINGVEW	 0.829
sp|P10470|CAPSD_PLRV	 158:172	 AKTYQARMINGVEWH	 0.792
sp|P10470|CAPSD_PLRV	 159:173	 KTYQARMINGVEWHD	 0.866
sp|P10470|CAPSD_PLRV	 160:174	 TYQARMINGVEWHDS	 0.872
sp|P10470|CAPSD_PLRV	 161:175	 YQARMINGVEWHDSS	 0.881
sp|P10470|CAPSD_PLRV	 162:176	 QARMINGVEWHDSSE	 0.934
sp|P10470|CAPSD_PLRV	 163:177	 ARMINGVEWHDSSED	 0.949
sp|P10470|CAPSD_PLRV	 164:178	 RMINGVEWHDSSEDQ	 0.960
sp|P10470|CAPSD_PLRV	 165:179	 MINGVEWHDSSEDQC	 0.952
sp|P10470|CAPSD_PLRV	 166:180	 INGVEWHDSSEDQCR	 0.972
sp|P10470|CAPSD_PLRV	 167:181	 NGVEWHDSSEDQCRI	 0.972
sp|P10470|CAPSD_PLRV	 168:182	 GVEWHDSSEDQCRIL	 0.922
sp|P10470|CAPSD_PLRV	 169:183	 VEWHDSSEDQCRILW	 0.806
sp|P10470|CAPSD_PLRV	 170:184	 EWHDSSEDQCRILWK	 0.886
sp|P10470|CAPSD_PLRV	 171:185	 WHDSSEDQCRILWKG	 0.871
sp|P10470|CAPSD_PLRV	 172:186	 HDSSEDQCRILWKGN	 0.955
sp|P10470|CAPSD_PLRV	 173:187	 DSSEDQCRILWKGNG	 0.964
sp|P10470|CAPSD_PLRV	 174:188	 SSEDQCRILWKGNGK	 0.953
sp|P10470|CAPSD_PLRV	 175:189	 SEDQCRILWKGNGKS	 0.953
sp|P10470|CAPSD_PLRV	 176:190	 EDQCRILWKGNGKSS	 0.953
sp|P10470|CAPSD_PLRV	 177:191	 DQCRILWKGNGKSSD	 0.959
sp|P10470|CAPSD_PLRV	 178:192	 QCRILWKGNGKSSDT	 0.944
sp|P10470|CAPSD_PLRV	 179:193	 CRILWKGNGKSSDTA	 0.929
sp|P10470|CAPSD_PLRV	 180:194	 RILWKGNGKSSDTAG	 0.945
sp|P10470|CAPSD_PLRV	 181:195	 ILWKGNGKSSDTAGS	 0.953
sp|P10470|CAPSD_PLRV	 182:196	 LWKGNGKSSDTAGSF	 0.949
sp|P10470|CAPSD_PLRV	 183:197	 WKGNGKSSDTAGSFR	 0.979
sp|P10470|CAPSD_PLRV	 184:198	 KGNGKSSDTAGSFRV	 0.986
sp|P10470|CAPSD_PLRV	 185:199	 GNGKSSDTAGSFRVT	 0.985
sp|P10470|CAPSD_PLRV	 186:200	 NGKSSDTAGSFRVTI	 0.964
sp|P10470|CAPSD_PLRV	 187:201	 GKSSDTAGSFRVTIR	 0.957
sp|P10470|CAPSD_PLRV	 188:202	 KSSDTAGSFRVTIRV	 0.923
sp|P10470|CAPSD_PLRV	 189:203	 SSDTAGSFRVTIRVA	 0.904
sp|P10470|CAPSD_PLRV	 190:204	 SDTAGSFRVTIRVAL	 0.767
sp|P10470|CAPSD_PLRV	 191:205	 DTAGSFRVTIRVALQ	 0.761
sp|P10470|CAPSD_PLRV	 192:206	 TAGSFRVTIRVALQN	 0.723
sp|P10470|CAPSD_PLRV	 193:207	 AGSFRVTIRVALQNP	 0.680
sp|P10470|CAPSD_PLRV	 194:208	 GSFRVTIRVALQNPK	 0.730
