------- Model Summary --------------
Loading model from BCPred-20.model
Model scheme:  weka.classifiers.functions.SMO  -C 1.0 -L 0.0010 -P 1.0E-12 -N 2 -M -V -1 -W 1 -K "weka.classifiers.functions.supportVector.StringKernel -P 0 -C 250007 -IC 200003 -L 0.5 -ssl 4 -ssl-max 9"
Relation : bcpred20nr80
------- End Model Summary -----------

ID	 Position 	 Peptide	 Score
sp|P10470|CAPSD_PLRV	 1:15	 MSTVVVKGNVNGGVQ	 0.775
sp|P10470|CAPSD_PLRV	 2:16	 STVVVKGNVNGGVQQ	 0.858
sp|P10470|CAPSD_PLRV	 3:17	 TVVVKGNVNGGVQQP	 0.939
sp|P10470|CAPSD_PLRV	 4:18	 VVVKGNVNGGVQQPR	 0.980
sp|P10470|CAPSD_PLRV	 5:19	 VVKGNVNGGVQQPRR	 0.973
sp|P10470|CAPSD_PLRV	 6:20	 VKGNVNGGVQQPRRR	 0.982
sp|P10470|CAPSD_PLRV	 7:21	 KGNVNGGVQQPRRRR	 0.986
sp|P10470|CAPSD_PLRV	 8:22	 GNVNGGVQQPRRRRR	 0.982
sp|P10470|CAPSD_PLRV	 9:23	 NVNGGVQQPRRRRRQ	 0.996
sp|P10470|CAPSD_PLRV	 10:24	 VNGGVQQPRRRRRQS	 0.994
sp|P10470|CAPSD_PLRV	 11:25	 NGGVQQPRRRRRQSL	 0.997
sp|P10470|CAPSD_PLRV	 12:26	 GGVQQPRRRRRQSLR	 0.997
sp|P10470|CAPSD_PLRV	 13:27	 GVQQPRRRRRQSLRR	 0.993
sp|P10470|CAPSD_PLRV	 14:28	 VQQPRRRRRQSLRRR	 0.980
sp|P10470|CAPSD_PLRV	 15:29	 QQPRRRRRQSLRRRA	 0.987
sp|P10470|CAPSD_PLRV	 16:30	 QPRRRRRQSLRRRAN	 0.990
sp|P10470|CAPSD_PLRV	 17:31	 PRRRRRQSLRRRANR	 0.985
sp|P10470|CAPSD_PLRV	 18:32	 RRRRRQSLRRRANRV	 0.967
sp|P10470|CAPSD_PLRV	 19:33	 RRRRQSLRRRANRVQ	 0.985
sp|P10470|CAPSD_PLRV	 20:34	 RRRQSLRRRANRVQP	 0.982
sp|P10470|CAPSD_PLRV	 21:35	 RRQSLRRRANRVQPV	 0.968
sp|P10470|CAPSD_PLRV	 22:36	 RQSLRRRANRVQPVV	 0.967
sp|P10470|CAPSD_PLRV	 23:37	 QSLRRRANRVQPVVM	 0.943
sp|P10470|CAPSD_PLRV	 24:38	 SLRRRANRVQPVVMV	 0.957
sp|P10470|CAPSD_PLRV	 25:39	 LRRRANRVQPVVMVT	 0.984
sp|P10470|CAPSD_PLRV	 26:40	 RRRANRVQPVVMVTA	 0.973
sp|P10470|CAPSD_PLRV	 27:41	 RRANRVQPVVMVTAS	 0.901
sp|P10470|CAPSD_PLRV	 28:42	 RANRVQPVVMVTASG	 0.710
sp|P10470|CAPSD_PLRV	 29:43	 ANRVQPVVMVTASGQ	 0.684
sp|P10470|CAPSD_PLRV	 30:44	 NRVQPVVMVTASGQP	 0.744
sp|P10470|CAPSD_PLRV	 31:45	 RVQPVVMVTASGQPR	 0.754
sp|P10470|CAPSD_PLRV	 32:46	 VQPVVMVTASGQPRR	 0.786
sp|P10470|CAPSD_PLRV	 33:47	 QPVVMVTASGQPRRR	 0.860
sp|P10470|CAPSD_PLRV	 34:48	 PVVMVTASGQPRRRR	 0.850
sp|P10470|CAPSD_PLRV	 35:49	 VVMVTASGQPRRRRR	 0.622
sp|P10470|CAPSD_PLRV	 36:50	 VMVTASGQPRRRRRR	 0.393
sp|P10470|CAPSD_PLRV	 37:51	 MVTASGQPRRRRRRR	 0.106
sp|P10470|CAPSD_PLRV	 38:52	 VTASGQPRRRRRRRG	 0.009
sp|P10470|CAPSD_PLRV	 39:53	 TASGQPRRRRRRRGG	 0.001
sp|P10470|CAPSD_PLRV	 40:54	 ASGQPRRRRRRRGGN	 0.002
sp|P10470|CAPSD_PLRV	 41:55	 SGQPRRRRRRRGGNR	 0.001
sp|P10470|CAPSD_PLRV	 42:56	 GQPRRRRRRRGGNRR	 0.001
sp|P10470|CAPSD_PLRV	 43:57	 QPRRRRRRRGGNRRS	 0.001
sp|P10470|CAPSD_PLRV	 44:58	 PRRRRRRRGGNRRSR	 0.000
sp|P10470|CAPSD_PLRV	 45:59	 RRRRRRRGGNRRSRR	 0.000
sp|P10470|CAPSD_PLRV	 46:60	 RRRRRRGGNRRSRRT	 0.001
sp|P10470|CAPSD_PLRV	 47:61	 RRRRRGGNRRSRRTG	 0.004
sp|P10470|CAPSD_PLRV	 48:62	 RRRRGGNRRSRRTGV	 0.039
sp|P10470|CAPSD_PLRV	 49:63	 RRRGGNRRSRRTGVP	 0.277
sp|P10470|CAPSD_PLRV	 50:64	 RRGGNRRSRRTGVPR	 0.598
sp|P10470|CAPSD_PLRV	 51:65	 RGGNRRSRRTGVPRG	 0.815
sp|P10470|CAPSD_PLRV	 52:66	 GGNRRSRRTGVPRGR	 0.891
sp|P10470|CAPSD_PLRV	 53:67	 GNRRSRRTGVPRGRG	 0.939
sp|P10470|CAPSD_PLRV	 54:68	 NRRSRRTGVPRGRGS	 0.944
sp|P10470|CAPSD_PLRV	 55:69	 RRSRRTGVPRGRGSS	 0.903
sp|P10470|CAPSD_PLRV	 56:70	 RSRRTGVPRGRGSSE	 0.952
sp|P10470|CAPSD_PLRV	 57:71	 SRRTGVPRGRGSSET	 0.972
sp|P10470|CAPSD_PLRV	 58:72	 RRTGVPRGRGSSETF	 0.974
sp|P10470|CAPSD_PLRV	 59:73	 RTGVPRGRGSSETFV	 0.969
sp|P10470|CAPSD_PLRV	 60:74	 TGVPRGRGSSETFVF	 0.928
sp|P10470|CAPSD_PLRV	 61:75	 GVPRGRGSSETFVFT	 0.850
sp|P10470|CAPSD_PLRV	 62:76	 VPRGRGSSETFVFTK	 0.448
sp|P10470|CAPSD_PLRV	 63:77	 PRGRGSSETFVFTKD	 0.359
sp|P10470|CAPSD_PLRV	 64:78	 RGRGSSETFVFTKDN	 0.244
sp|P10470|CAPSD_PLRV	 65:79	 GRGSSETFVFTKDNL	 0.200
sp|P10470|CAPSD_PLRV	 66:80	 RGSSETFVFTKDNLM	 0.195
sp|P10470|CAPSD_PLRV	 67:81	 GSSETFVFTKDNLMG	 0.215
sp|P10470|CAPSD_PLRV	 68:82	 SSETFVFTKDNLMGN	 0.263
sp|P10470|CAPSD_PLRV	 69:83	 SETFVFTKDNLMGNS	 0.262
sp|P10470|CAPSD_PLRV	 70:84	 ETFVFTKDNLMGNSQ	 0.407
sp|P10470|CAPSD_PLRV	 71:85	 TFVFTKDNLMGNSQG	 0.472
sp|P10470|CAPSD_PLRV	 72:86	 FVFTKDNLMGNSQGS	 0.673
sp|P10470|CAPSD_PLRV	 73:87	 VFTKDNLMGNSQGSF	 0.743
sp|P10470|CAPSD_PLRV	 74:88	 FTKDNLMGNSQGSFT	 0.786
sp|P10470|CAPSD_PLRV	 75:89	 TKDNLMGNSQGSFTF	 0.732
sp|P10470|CAPSD_PLRV	 76:90	 KDNLMGNSQGSFTFG	 0.603
sp|P10470|CAPSD_PLRV	 77:91	 DNLMGNSQGSFTFGP	 0.735
sp|P10470|CAPSD_PLRV	 78:92	 NLMGNSQGSFTFGPS	 0.736
sp|P10470|CAPSD_PLRV	 79:93	 LMGNSQGSFTFGPSL	 0.642
sp|P10470|CAPSD_PLRV	 80:94	 MGNSQGSFTFGPSLS	 0.524
sp|P10470|CAPSD_PLRV	 81:95	 GNSQGSFTFGPSLSD	 0.558
sp|P10470|CAPSD_PLRV	 82:96	 NSQGSFTFGPSLSDC	 0.410
sp|P10470|CAPSD_PLRV	 83:97	 SQGSFTFGPSLSDCP	 0.364
sp|P10470|CAPSD_PLRV	 84:98	 QGSFTFGPSLSDCPA	 0.323
sp|P10470|CAPSD_PLRV	 85:99	 GSFTFGPSLSDCPAF	 0.287
sp|P10470|CAPSD_PLRV	 86:100	 SFTFGPSLSDCPAFK	 0.263
sp|P10470|CAPSD_PLRV	 87:101	 FTFGPSLSDCPAFKD	 0.277
sp|P10470|CAPSD_PLRV	 88:102	 TFGPSLSDCPAFKDG	 0.412
sp|P10470|CAPSD_PLRV	 89:103	 FGPSLSDCPAFKDGI	 0.291
sp|P10470|CAPSD_PLRV	 90:104	 GPSLSDCPAFKDGIL	 0.224
sp|P10470|CAPSD_PLRV	 91:105	 PSLSDCPAFKDGILK	 0.373
sp|P10470|CAPSD_PLRV	 92:106	 SLSDCPAFKDGILKA	 0.294
sp|P10470|CAPSD_PLRV	 93:107	 LSDCPAFKDGILKAY	 0.322
sp|P10470|CAPSD_PLRV	 94:108	 SDCPAFKDGILKAYH	 0.361
sp|P10470|CAPSD_PLRV	 95:109	 DCPAFKDGILKAYHE	 0.299
sp|P10470|CAPSD_PLRV	 96:110	 CPAFKDGILKAYHEY	 0.316
sp|P10470|CAPSD_PLRV	 97:111	 PAFKDGILKAYHEYK	 0.301
sp|P10470|CAPSD_PLRV	 98:112	 AFKDGILKAYHEYKI	 0.275
sp|P10470|CAPSD_PLRV	 99:113	 FKDGILKAYHEYKIT	 0.348
sp|P10470|CAPSD_PLRV	 100:114	 KDGILKAYHEYKITS	 0.346
sp|P10470|CAPSD_PLRV	 101:115	 DGILKAYHEYKITSI	 0.393
sp|P10470|CAPSD_PLRV	 102:116	 GILKAYHEYKITSIL	 0.491
sp|P10470|CAPSD_PLRV	 103:117	 ILKAYHEYKITSILL	 0.446
sp|P10470|CAPSD_PLRV	 104:118	 LKAYHEYKITSILLQ	 0.506
sp|P10470|CAPSD_PLRV	 105:119	 KAYHEYKITSILLQF	 0.521
sp|P10470|CAPSD_PLRV	 106:120	 AYHEYKITSILLQFV	 0.335
sp|P10470|CAPSD_PLRV	 107:121	 YHEYKITSILLQFVS	 0.275
sp|P10470|CAPSD_PLRV	 108:122	 HEYKITSILLQFVSE	 0.171
sp|P10470|CAPSD_PLRV	 109:123	 EYKITSILLQFVSEA	 0.096
sp|P10470|CAPSD_PLRV	 110:124	 YKITSILLQFVSEAS	 0.069
sp|P10470|CAPSD_PLRV	 111:125	 KITSILLQFVSEASS	 0.061
sp|P10470|CAPSD_PLRV	 112:126	 ITSILLQFVSEASST	 0.057
sp|P10470|CAPSD_PLRV	 113:127	 TSILLQFVSEASSTS	 0.147
sp|P10470|CAPSD_PLRV	 114:128	 SILLQFVSEASSTSS	 0.415
sp|P10470|CAPSD_PLRV	 115:129	 ILLQFVSEASSTSSG	 0.651
sp|P10470|CAPSD_PLRV	 116:130	 LLQFVSEASSTSSGS	 0.946
sp|P10470|CAPSD_PLRV	 117:131	 LQFVSEASSTSSGSI	 0.981
sp|P10470|CAPSD_PLRV	 118:132	 QFVSEASSTSSGSIA	 0.972
sp|P10470|CAPSD_PLRV	 119:133	 FVSEASSTSSGSIAY	 0.956
sp|P10470|CAPSD_PLRV	 120:134	 VSEASSTSSGSIAYE	 0.965
sp|P10470|CAPSD_PLRV	 121:135	 SEASSTSSGSIAYEL	 0.921
sp|P10470|CAPSD_PLRV	 122:136	 EASSTSSGSIAYELD	 0.816
sp|P10470|CAPSD_PLRV	 123:137	 ASSTSSGSIAYELDP	 0.846
sp|P10470|CAPSD_PLRV	 124:138	 SSTSSGSIAYELDPH	 0.823
sp|P10470|CAPSD_PLRV	 125:139	 STSSGSIAYELDPHC	 0.454
sp|P10470|CAPSD_PLRV	 126:140	 TSSGSIAYELDPHCK	 0.182
sp|P10470|CAPSD_PLRV	 127:141	 SSGSIAYELDPHCKV	 0.122
sp|P10470|CAPSD_PLRV	 128:142	 SGSIAYELDPHCKVS	 0.166
sp|P10470|CAPSD_PLRV	 129:143	 GSIAYELDPHCKVSS	 0.205
sp|P10470|CAPSD_PLRV	 130:144	 SIAYELDPHCKVSSL	 0.308
sp|P10470|CAPSD_PLRV	 131:145	 IAYELDPHCKVSSLQ	 0.449
sp|P10470|CAPSD_PLRV	 132:146	 AYELDPHCKVSSLQS	 0.487
sp|P10470|CAPSD_PLRV	 133:147	 YELDPHCKVSSLQSY	 0.469
sp|P10470|CAPSD_PLRV	 134:148	 ELDPHCKVSSLQSYV	 0.464
sp|P10470|CAPSD_PLRV	 135:149	 LDPHCKVSSLQSYVN	 0.463
sp|P10470|CAPSD_PLRV	 136:150	 DPHCKVSSLQSYVNK	 0.443
sp|P10470|CAPSD_PLRV	 137:151	 PHCKVSSLQSYVNKF	 0.403
sp|P10470|CAPSD_PLRV	 138:152	 HCKVSSLQSYVNKFQ	 0.400
sp|P10470|CAPSD_PLRV	 139:153	 CKVSSLQSYVNKFQI	 0.386
sp|P10470|CAPSD_PLRV	 140:154	 KVSSLQSYVNKFQIT	 0.389
sp|P10470|CAPSD_PLRV	 141:155	 VSSLQSYVNKFQITK	 0.559
sp|P10470|CAPSD_PLRV	 142:156	 SSLQSYVNKFQITKG	 0.725
sp|P10470|CAPSD_PLRV	 143:157	 SLQSYVNKFQITKGG	 0.811
sp|P10470|CAPSD_PLRV	 144:158	 LQSYVNKFQITKGGA	 0.872
sp|P10470|CAPSD_PLRV	 145:159	 QSYVNKFQITKGGAK	 0.953
sp|P10470|CAPSD_PLRV	 146:160	 SYVNKFQITKGGAKT	 0.946
sp|P10470|CAPSD_PLRV	 147:161	 YVNKFQITKGGAKTY	 0.946
sp|P10470|CAPSD_PLRV	 148:162	 VNKFQITKGGAKTYQ	 0.934
sp|P10470|CAPSD_PLRV	 149:163	 NKFQITKGGAKTYQA	 0.944
sp|P10470|CAPSD_PLRV	 150:164	 KFQITKGGAKTYQAR	 0.956
sp|P10470|CAPSD_PLRV	 151:165	 FQITKGGAKTYQARM	 0.925
sp|P10470|CAPSD_PLRV	 152:166	 QITKGGAKTYQARMI	 0.910
sp|P10470|CAPSD_PLRV	 153:167	 ITKGGAKTYQARMIN	 0.916
sp|P10470|CAPSD_PLRV	 154:168	 TKGGAKTYQARMING	 0.828
sp|P10470|CAPSD_PLRV	 155:169	 KGGAKTYQARMINGV	 0.650
sp|P10470|CAPSD_PLRV	 156:170	 GGAKTYQARMINGVE	 0.398
sp|P10470|CAPSD_PLRV	 157:171	 GAKTYQARMINGVEW	 0.477
sp|P10470|CAPSD_PLRV	 158:172	 AKTYQARMINGVEWH	 0.491
sp|P10470|CAPSD_PLRV	 159:173	 KTYQARMINGVEWHD	 0.579
sp|P10470|CAPSD_PLRV	 160:174	 TYQARMINGVEWHDS	 0.592
sp|P10470|CAPSD_PLRV	 161:175	 YQARMINGVEWHDSS	 0.579
sp|P10470|CAPSD_PLRV	 162:176	 QARMINGVEWHDSSE	 0.607
sp|P10470|CAPSD_PLRV	 163:177	 ARMINGVEWHDSSED	 0.600
sp|P10470|CAPSD_PLRV	 164:178	 RMINGVEWHDSSEDQ	 0.732
sp|P10470|CAPSD_PLRV	 165:179	 MINGVEWHDSSEDQC	 0.735
sp|P10470|CAPSD_PLRV	 166:180	 INGVEWHDSSEDQCR	 0.712
sp|P10470|CAPSD_PLRV	 167:181	 NGVEWHDSSEDQCRI	 0.738
sp|P10470|CAPSD_PLRV	 168:182	 GVEWHDSSEDQCRIL	 0.637
sp|P10470|CAPSD_PLRV	 169:183	 VEWHDSSEDQCRILW	 0.678
sp|P10470|CAPSD_PLRV	 170:184	 EWHDSSEDQCRILWK	 0.682
sp|P10470|CAPSD_PLRV	 171:185	 WHDSSEDQCRILWKG	 0.724
sp|P10470|CAPSD_PLRV	 172:186	 HDSSEDQCRILWKGN	 0.718
sp|P10470|CAPSD_PLRV	 173:187	 DSSEDQCRILWKGNG	 0.733
sp|P10470|CAPSD_PLRV	 174:188	 SSEDQCRILWKGNGK	 0.824
sp|P10470|CAPSD_PLRV	 175:189	 SEDQCRILWKGNGKS	 0.827
sp|P10470|CAPSD_PLRV	 176:190	 EDQCRILWKGNGKSS	 0.857
sp|P10470|CAPSD_PLRV	 177:191	 DQCRILWKGNGKSSD	 0.853
sp|P10470|CAPSD_PLRV	 178:192	 QCRILWKGNGKSSDT	 0.900
sp|P10470|CAPSD_PLRV	 179:193	 CRILWKGNGKSSDTA	 0.908
sp|P10470|CAPSD_PLRV	 180:194	 RILWKGNGKSSDTAG	 0.935
sp|P10470|CAPSD_PLRV	 181:195	 ILWKGNGKSSDTAGS	 0.965
sp|P10470|CAPSD_PLRV	 182:196	 LWKGNGKSSDTAGSF	 0.942
sp|P10470|CAPSD_PLRV	 183:197	 WKGNGKSSDTAGSFR	 0.870
sp|P10470|CAPSD_PLRV	 184:198	 KGNGKSSDTAGSFRV	 0.761
sp|P10470|CAPSD_PLRV	 185:199	 GNGKSSDTAGSFRVT	 0.603
sp|P10470|CAPSD_PLRV	 186:200	 NGKSSDTAGSFRVTI	 0.454
sp|P10470|CAPSD_PLRV	 187:201	 GKSSDTAGSFRVTIR	 0.276
sp|P10470|CAPSD_PLRV	 188:202	 KSSDTAGSFRVTIRV	 0.181
sp|P10470|CAPSD_PLRV	 189:203	 SSDTAGSFRVTIRVA	 0.146
sp|P10470|CAPSD_PLRV	 190:204	 SDTAGSFRVTIRVAL	 0.059
sp|P10470|CAPSD_PLRV	 191:205	 DTAGSFRVTIRVALQ	 0.040
sp|P10470|CAPSD_PLRV	 192:206	 TAGSFRVTIRVALQN	 0.039
sp|P10470|CAPSD_PLRV	 193:207	 AGSFRVTIRVALQNP	 0.046
sp|P10470|CAPSD_PLRV	 194:208	 GSFRVTIRVALQNPK	 0.059
