------- Model Summary --------------
Loading model from consensus.model
Model scheme:  weka.classifiers.meta.Vote  -S 1 -B "epit.classifiers.meta.ModelBased -M ./Examples\\models\\FBCPred.model" -B "epit.classifiers.meta.ModelBased -M ./Examples\\models\\parker.model" -R AVG
Relation : bcpred20nr80
------- End Model Summary -----------

ID	 Position 	 Peptide	 Score
sp|P10470|CAPSD_PLRV	 1:15	 MSTVVVKGNVNGGVQ	 0.672
sp|P10470|CAPSD_PLRV	 2:16	 STVVVKGNVNGGVQQ	 0.954
sp|P10470|CAPSD_PLRV	 3:17	 TVVVKGNVNGGVQQP	 0.962
sp|P10470|CAPSD_PLRV	 4:18	 VVVKGNVNGGVQQPR	 0.960
sp|P10470|CAPSD_PLRV	 5:19	 VVKGNVNGGVQQPRR	 0.975
sp|P10470|CAPSD_PLRV	 6:20	 VKGNVNGGVQQPRRR	 0.985
sp|P10470|CAPSD_PLRV	 7:21	 KGNVNGGVQQPRRRR	 0.991
sp|P10470|CAPSD_PLRV	 8:22	 GNVNGGVQQPRRRRR	 0.990
sp|P10470|CAPSD_PLRV	 9:23	 NVNGGVQQPRRRRRQ	 0.990
sp|P10470|CAPSD_PLRV	 10:24	 VNGGVQQPRRRRRQS	 0.990
sp|P10470|CAPSD_PLRV	 11:25	 NGGVQQPRRRRRQSL	 0.986
sp|P10470|CAPSD_PLRV	 12:26	 GGVQQPRRRRRQSLR	 0.983
sp|P10470|CAPSD_PLRV	 13:27	 GVQQPRRRRRQSLRR	 0.981
sp|P10470|CAPSD_PLRV	 14:28	 VQQPRRRRRQSLRRR	 0.980
sp|P10470|CAPSD_PLRV	 15:29	 QQPRRRRRQSLRRRA	 0.986
sp|P10470|CAPSD_PLRV	 16:30	 QPRRRRRQSLRRRAN	 0.987
sp|P10470|CAPSD_PLRV	 17:31	 PRRRRRQSLRRRANR	 0.985
sp|P10470|CAPSD_PLRV	 18:32	 RRRRRQSLRRRANRV	 0.978
sp|P10470|CAPSD_PLRV	 19:33	 RRRRQSLRRRANRVQ	 0.981
sp|P10470|CAPSD_PLRV	 20:34	 RRRQSLRRRANRVQP	 0.978
sp|P10470|CAPSD_PLRV	 21:35	 RRQSLRRRANRVQPV	 0.963
sp|P10470|CAPSD_PLRV	 22:36	 RQSLRRRANRVQPVV	 0.941
sp|P10470|CAPSD_PLRV	 23:37	 QSLRRRANRVQPVVM	 0.906
sp|P10470|CAPSD_PLRV	 24:38	 SLRRRANRVQPVVMV	 0.844
sp|P10470|CAPSD_PLRV	 25:39	 LRRRANRVQPVVMVT	 0.838
sp|P10470|CAPSD_PLRV	 26:40	 RRRANRVQPVVMVTA	 0.908
sp|P10470|CAPSD_PLRV	 27:41	 RRANRVQPVVMVTAS	 0.911
sp|P10470|CAPSD_PLRV	 28:42	 RANRVQPVVMVTASG	 0.891
sp|P10470|CAPSD_PLRV	 29:43	 ANRVQPVVMVTASGQ	 0.913
sp|P10470|CAPSD_PLRV	 30:44	 NRVQPVVMVTASGQP	 0.925
sp|P10470|CAPSD_PLRV	 31:45	 RVQPVVMVTASGQPR	 0.915
sp|P10470|CAPSD_PLRV	 32:46	 VQPVVMVTASGQPRR	 0.919
sp|P10470|CAPSD_PLRV	 33:47	 QPVVMVTASGQPRRR	 0.950
sp|P10470|CAPSD_PLRV	 34:48	 PVVMVTASGQPRRRR	 0.944
sp|P10470|CAPSD_PLRV	 35:49	 VVMVTASGQPRRRRR	 0.951
sp|P10470|CAPSD_PLRV	 36:50	 VMVTASGQPRRRRRR	 0.970
sp|P10470|CAPSD_PLRV	 37:51	 MVTASGQPRRRRRRR	 0.982
sp|P10470|CAPSD_PLRV	 38:52	 VTASGQPRRRRRRRG	 0.990
sp|P10470|CAPSD_PLRV	 39:53	 TASGQPRRRRRRRGG	 0.995
sp|P10470|CAPSD_PLRV	 40:54	 ASGQPRRRRRRRGGN	 0.995
sp|P10470|CAPSD_PLRV	 41:55	 SGQPRRRRRRRGGNR	 0.996
sp|P10470|CAPSD_PLRV	 42:56	 GQPRRRRRRRGGNRR	 0.995
sp|P10470|CAPSD_PLRV	 43:57	 QPRRRRRRRGGNRRS	 0.996
sp|P10470|CAPSD_PLRV	 44:58	 PRRRRRRRGGNRRSR	 0.995
sp|P10470|CAPSD_PLRV	 45:59	 RRRRRRRGGNRRSRR	 0.996
sp|P10470|CAPSD_PLRV	 46:60	 RRRRRRGGNRRSRRT	 0.996
sp|P10470|CAPSD_PLRV	 47:61	 RRRRRGGNRRSRRTG	 0.996
sp|P10470|CAPSD_PLRV	 48:62	 RRRRGGNRRSRRTGV	 0.994
sp|P10470|CAPSD_PLRV	 49:63	 RRRGGNRRSRRTGVP	 0.986
sp|P10470|CAPSD_PLRV	 50:64	 RRGGNRRSRRTGVPR	 0.972
sp|P10470|CAPSD_PLRV	 51:65	 RGGNRRSRRTGVPRG	 0.868
sp|P10470|CAPSD_PLRV	 52:66	 GGNRRSRRTGVPRGR	 0.886
sp|P10470|CAPSD_PLRV	 53:67	 GNRRSRRTGVPRGRG	 0.969
sp|P10470|CAPSD_PLRV	 54:68	 NRRSRRTGVPRGRGS	 0.879
sp|P10470|CAPSD_PLRV	 55:69	 RRSRRTGVPRGRGSS	 0.677
sp|P10470|CAPSD_PLRV	 56:70	 RSRRTGVPRGRGSSE	 0.563
sp|P10470|CAPSD_PLRV	 57:71	 SRRTGVPRGRGSSET	 0.860
sp|P10470|CAPSD_PLRV	 58:72	 RRTGVPRGRGSSETF	 0.867
sp|P10470|CAPSD_PLRV	 59:73	 RTGVPRGRGSSETFV	 0.790
sp|P10470|CAPSD_PLRV	 60:74	 TGVPRGRGSSETFVF	 0.630
sp|P10470|CAPSD_PLRV	 61:75	 GVPRGRGSSETFVFT	 0.576
sp|P10470|CAPSD_PLRV	 62:76	 VPRGRGSSETFVFTK	 0.467
sp|P10470|CAPSD_PLRV	 63:77	 PRGRGSSETFVFTKD	 0.485
sp|P10470|CAPSD_PLRV	 64:78	 RGRGSSETFVFTKDN	 0.486
sp|P10470|CAPSD_PLRV	 65:79	 GRGSSETFVFTKDNL	 0.465
sp|P10470|CAPSD_PLRV	 66:80	 RGSSETFVFTKDNLM	 0.445
sp|P10470|CAPSD_PLRV	 67:81	 GSSETFVFTKDNLMG	 0.443
sp|P10470|CAPSD_PLRV	 68:82	 SSETFVFTKDNLMGN	 0.447
sp|P10470|CAPSD_PLRV	 69:83	 SETFVFTKDNLMGNS	 0.449
sp|P10470|CAPSD_PLRV	 70:84	 ETFVFTKDNLMGNSQ	 0.451
sp|P10470|CAPSD_PLRV	 71:85	 TFVFTKDNLMGNSQG	 0.450
sp|P10470|CAPSD_PLRV	 72:86	 FVFTKDNLMGNSQGS	 0.469
sp|P10470|CAPSD_PLRV	 73:87	 VFTKDNLMGNSQGSF	 0.472
sp|P10470|CAPSD_PLRV	 74:88	 FTKDNLMGNSQGSFT	 0.542
sp|P10470|CAPSD_PLRV	 75:89	 TKDNLMGNSQGSFTF	 0.558
sp|P10470|CAPSD_PLRV	 76:90	 KDNLMGNSQGSFTFG	 0.566
sp|P10470|CAPSD_PLRV	 77:91	 DNLMGNSQGSFTFGP	 0.731
sp|P10470|CAPSD_PLRV	 78:92	 NLMGNSQGSFTFGPS	 0.739
sp|P10470|CAPSD_PLRV	 79:93	 LMGNSQGSFTFGPSL	 0.478
sp|P10470|CAPSD_PLRV	 80:94	 MGNSQGSFTFGPSLS	 0.461
sp|P10470|CAPSD_PLRV	 81:95	 GNSQGSFTFGPSLSD	 0.490
sp|P10470|CAPSD_PLRV	 82:96	 NSQGSFTFGPSLSDC	 0.489
sp|P10470|CAPSD_PLRV	 83:97	 SQGSFTFGPSLSDCP	 0.486
sp|P10470|CAPSD_PLRV	 84:98	 QGSFTFGPSLSDCPA	 0.479
sp|P10470|CAPSD_PLRV	 85:99	 GSFTFGPSLSDCPAF	 0.432
sp|P10470|CAPSD_PLRV	 86:100	 SFTFGPSLSDCPAFK	 0.429
sp|P10470|CAPSD_PLRV	 87:101	 FTFGPSLSDCPAFKD	 0.427
sp|P10470|CAPSD_PLRV	 88:102	 TFGPSLSDCPAFKDG	 0.490
sp|P10470|CAPSD_PLRV	 89:103	 FGPSLSDCPAFKDGI	 0.426
sp|P10470|CAPSD_PLRV	 90:104	 GPSLSDCPAFKDGIL	 0.418
sp|P10470|CAPSD_PLRV	 91:105	 PSLSDCPAFKDGILK	 0.416
sp|P10470|CAPSD_PLRV	 92:106	 SLSDCPAFKDGILKA	 0.415
sp|P10470|CAPSD_PLRV	 93:107	 LSDCPAFKDGILKAY	 0.364
sp|P10470|CAPSD_PLRV	 94:108	 SDCPAFKDGILKAYH	 0.429
sp|P10470|CAPSD_PLRV	 95:109	 DCPAFKDGILKAYHE	 0.432
sp|P10470|CAPSD_PLRV	 96:110	 CPAFKDGILKAYHEY	 0.370
sp|P10470|CAPSD_PLRV	 97:111	 PAFKDGILKAYHEYK	 0.398
sp|P10470|CAPSD_PLRV	 98:112	 AFKDGILKAYHEYKI	 0.326
sp|P10470|CAPSD_PLRV	 99:113	 FKDGILKAYHEYKIT	 0.352
sp|P10470|CAPSD_PLRV	 100:114	 KDGILKAYHEYKITS	 0.443
sp|P10470|CAPSD_PLRV	 101:115	 DGILKAYHEYKITSI	 0.371
sp|P10470|CAPSD_PLRV	 102:116	 GILKAYHEYKITSIL	 0.233
sp|P10470|CAPSD_PLRV	 103:117	 ILKAYHEYKITSILL	 0.113
sp|P10470|CAPSD_PLRV	 104:118	 LKAYHEYKITSILLQ	 0.203
sp|P10470|CAPSD_PLRV	 105:119	 KAYHEYKITSILLQF	 0.200
sp|P10470|CAPSD_PLRV	 106:120	 AYHEYKITSILLQFV	 0.130
sp|P10470|CAPSD_PLRV	 107:121	 YHEYKITSILLQFVS	 0.160
sp|P10470|CAPSD_PLRV	 108:122	 HEYKITSILLQFVSE	 0.237
sp|P10470|CAPSD_PLRV	 109:123	 EYKITSILLQFVSEA	 0.237
sp|P10470|CAPSD_PLRV	 110:124	 YKITSILLQFVSEAS	 0.226
sp|P10470|CAPSD_PLRV	 111:125	 KITSILLQFVSEASS	 0.295
sp|P10470|CAPSD_PLRV	 112:126	 ITSILLQFVSEASST	 0.291
sp|P10470|CAPSD_PLRV	 113:127	 TSILLQFVSEASSTS	 0.393
sp|P10470|CAPSD_PLRV	 114:128	 SILLQFVSEASSTSS	 0.400
sp|P10470|CAPSD_PLRV	 115:129	 ILLQFVSEASSTSSG	 0.396
sp|P10470|CAPSD_PLRV	 116:130	 LLQFVSEASSTSSGS	 0.454
sp|P10470|CAPSD_PLRV	 117:131	 LQFVSEASSTSSGSI	 0.458
sp|P10470|CAPSD_PLRV	 118:132	 QFVSEASSTSSGSIA	 0.479
sp|P10470|CAPSD_PLRV	 119:133	 FVSEASSTSSGSIAY	 0.466
sp|P10470|CAPSD_PLRV	 120:134	 VSEASSTSSGSIAYE	 0.488
sp|P10470|CAPSD_PLRV	 121:135	 SEASSTSSGSIAYEL	 0.483
sp|P10470|CAPSD_PLRV	 122:136	 EASSTSSGSIAYELD	 0.487
sp|P10470|CAPSD_PLRV	 123:137	 ASSTSSGSIAYELDP	 0.481
sp|P10470|CAPSD_PLRV	 124:138	 SSTSSGSIAYELDPH	 0.481
sp|P10470|CAPSD_PLRV	 125:139	 STSSGSIAYELDPHC	 0.474
sp|P10470|CAPSD_PLRV	 126:140	 TSSGSIAYELDPHCK	 0.475
sp|P10470|CAPSD_PLRV	 127:141	 SSGSIAYELDPHCKV	 0.457
sp|P10470|CAPSD_PLRV	 128:142	 SGSIAYELDPHCKVS	 0.464
sp|P10470|CAPSD_PLRV	 129:143	 GSIAYELDPHCKVSS	 0.477
sp|P10470|CAPSD_PLRV	 130:144	 SIAYELDPHCKVSSL	 0.450
sp|P10470|CAPSD_PLRV	 131:145	 IAYELDPHCKVSSLQ	 0.413
sp|P10470|CAPSD_PLRV	 132:146	 AYELDPHCKVSSLQS	 0.454
sp|P10470|CAPSD_PLRV	 133:147	 YELDPHCKVSSLQSY	 0.441
sp|P10470|CAPSD_PLRV	 134:148	 ELDPHCKVSSLQSYV	 0.433
sp|P10470|CAPSD_PLRV	 135:149	 LDPHCKVSSLQSYVN	 0.429
sp|P10470|CAPSD_PLRV	 136:150	 DPHCKVSSLQSYVNK	 0.473
sp|P10470|CAPSD_PLRV	 137:151	 PHCKVSSLQSYVNKF	 0.407
sp|P10470|CAPSD_PLRV	 138:152	 HCKVSSLQSYVNKFQ	 0.426
sp|P10470|CAPSD_PLRV	 139:153	 CKVSSLQSYVNKFQI	 0.370
sp|P10470|CAPSD_PLRV	 140:154	 KVSSLQSYVNKFQIT	 0.393
sp|P10470|CAPSD_PLRV	 141:155	 VSSLQSYVNKFQITK	 0.393
sp|P10470|CAPSD_PLRV	 142:156	 SSLQSYVNKFQITKG	 0.462
sp|P10470|CAPSD_PLRV	 143:157	 SLQSYVNKFQITKGG	 0.610
sp|P10470|CAPSD_PLRV	 144:158	 LQSYVNKFQITKGGA	 0.890
sp|P10470|CAPSD_PLRV	 145:159	 QSYVNKFQITKGGAK	 0.960
sp|P10470|CAPSD_PLRV	 146:160	 SYVNKFQITKGGAKT	 0.954
sp|P10470|CAPSD_PLRV	 147:161	 YVNKFQITKGGAKTY	 0.934
sp|P10470|CAPSD_PLRV	 148:162	 VNKFQITKGGAKTYQ	 0.959
sp|P10470|CAPSD_PLRV	 149:163	 NKFQITKGGAKTYQA	 0.972
sp|P10470|CAPSD_PLRV	 150:164	 KFQITKGGAKTYQAR	 0.967
sp|P10470|CAPSD_PLRV	 151:165	 FQITKGGAKTYQARM	 0.940
sp|P10470|CAPSD_PLRV	 152:166	 QITKGGAKTYQARMI	 0.944
sp|P10470|CAPSD_PLRV	 153:167	 ITKGGAKTYQARMIN	 0.947
sp|P10470|CAPSD_PLRV	 154:168	 TKGGAKTYQARMING	 0.967
sp|P10470|CAPSD_PLRV	 155:169	 KGGAKTYQARMINGV	 0.896
sp|P10470|CAPSD_PLRV	 156:170	 GGAKTYQARMINGVE	 0.826
sp|P10470|CAPSD_PLRV	 157:171	 GAKTYQARMINGVEW	 0.743
sp|P10470|CAPSD_PLRV	 158:172	 AKTYQARMINGVEWH	 0.735
sp|P10470|CAPSD_PLRV	 159:173	 KTYQARMINGVEWHD	 0.811
sp|P10470|CAPSD_PLRV	 160:174	 TYQARMINGVEWHDS	 0.818
sp|P10470|CAPSD_PLRV	 161:175	 YQARMINGVEWHDSS	 0.806
sp|P10470|CAPSD_PLRV	 162:176	 QARMINGVEWHDSSE	 0.856
sp|P10470|CAPSD_PLRV	 163:177	 ARMINGVEWHDSSED	 0.878
sp|P10470|CAPSD_PLRV	 164:178	 RMINGVEWHDSSEDQ	 0.936
sp|P10470|CAPSD_PLRV	 165:179	 MINGVEWHDSSEDQC	 0.923
sp|P10470|CAPSD_PLRV	 166:180	 INGVEWHDSSEDQCR	 0.950
sp|P10470|CAPSD_PLRV	 167:181	 NGVEWHDSSEDQCRI	 0.945
sp|P10470|CAPSD_PLRV	 168:182	 GVEWHDSSEDQCRIL	 0.876
sp|P10470|CAPSD_PLRV	 169:183	 VEWHDSSEDQCRILW	 0.827
sp|P10470|CAPSD_PLRV	 170:184	 EWHDSSEDQCRILWK	 0.798
sp|P10470|CAPSD_PLRV	 171:185	 WHDSSEDQCRILWKG	 0.747
sp|P10470|CAPSD_PLRV	 172:186	 HDSSEDQCRILWKGN	 0.828
sp|P10470|CAPSD_PLRV	 173:187	 DSSEDQCRILWKGNG	 0.714
sp|P10470|CAPSD_PLRV	 174:188	 SSEDQCRILWKGNGK	 0.831
sp|P10470|CAPSD_PLRV	 175:189	 SEDQCRILWKGNGKS	 0.878
sp|P10470|CAPSD_PLRV	 176:190	 EDQCRILWKGNGKSS	 0.944
sp|P10470|CAPSD_PLRV	 177:191	 DQCRILWKGNGKSSD	 0.946
sp|P10470|CAPSD_PLRV	 178:192	 QCRILWKGNGKSSDT	 0.966
sp|P10470|CAPSD_PLRV	 179:193	 CRILWKGNGKSSDTA	 0.962
sp|P10470|CAPSD_PLRV	 180:194	 RILWKGNGKSSDTAG	 0.972
sp|P10470|CAPSD_PLRV	 181:195	 ILWKGNGKSSDTAGS	 0.976
sp|P10470|CAPSD_PLRV	 182:196	 LWKGNGKSSDTAGSF	 0.975
sp|P10470|CAPSD_PLRV	 183:197	 WKGNGKSSDTAGSFR	 0.989
sp|P10470|CAPSD_PLRV	 184:198	 KGNGKSSDTAGSFRV	 0.992
sp|P10470|CAPSD_PLRV	 185:199	 GNGKSSDTAGSFRVT	 0.991
sp|P10470|CAPSD_PLRV	 186:200	 NGKSSDTAGSFRVTI	 0.971
sp|P10470|CAPSD_PLRV	 187:201	 GKSSDTAGSFRVTIR	 0.793
sp|P10470|CAPSD_PLRV	 188:202	 KSSDTAGSFRVTIRV	 0.584
sp|P10470|CAPSD_PLRV	 189:203	 SSDTAGSFRVTIRVA	 0.527
sp|P10470|CAPSD_PLRV	 190:204	 SDTAGSFRVTIRVAL	 0.392
sp|P10470|CAPSD_PLRV	 191:205	 DTAGSFRVTIRVALQ	 0.386
sp|P10470|CAPSD_PLRV	 192:206	 TAGSFRVTIRVALQN	 0.366
sp|P10470|CAPSD_PLRV	 193:207	 AGSFRVTIRVALQNP	 0.344
sp|P10470|CAPSD_PLRV	 194:208	 GSFRVTIRVALQNPK	 0.372
