------- Model Summary --------------
Loading model from FBCPred.model
Model scheme:  weka.classifiers.functions.SMO  -C 1.0 -L 0.0010 -P 1.0E-12 -N 2 -M -V -1 -W 1 -K "weka.classifiers.functions.supportVector.StringKernel -P 0 -C 250007 -IC 200003 -L 0.5 -ssl 4 -ssl-max 9"
Relation : flexlenbcprednr80
------- End Model Summary -----------

ID	 Position 	 Peptide	 Score
sp|P10470|CAPSD_PLRV	 1:15	 MSTVVVKGNVNGGVQ	 0.450
sp|P10470|CAPSD_PLRV	 2:16	 STVVVKGNVNGGVQQ	 0.965
sp|P10470|CAPSD_PLRV	 3:17	 TVVVKGNVNGGVQQP	 0.999
sp|P10470|CAPSD_PLRV	 4:18	 VVVKGNVNGGVQQPR	 1.000
sp|P10470|CAPSD_PLRV	 5:19	 VVKGNVNGGVQQPRR	 1.000
sp|P10470|CAPSD_PLRV	 6:20	 VKGNVNGGVQQPRRR	 1.000
sp|P10470|CAPSD_PLRV	 7:21	 KGNVNGGVQQPRRRR	 1.000
sp|P10470|CAPSD_PLRV	 8:22	 GNVNGGVQQPRRRRR	 1.000
sp|P10470|CAPSD_PLRV	 9:23	 NVNGGVQQPRRRRRQ	 1.000
sp|P10470|CAPSD_PLRV	 10:24	 VNGGVQQPRRRRRQS	 1.000
sp|P10470|CAPSD_PLRV	 11:25	 NGGVQQPRRRRRQSL	 1.000
sp|P10470|CAPSD_PLRV	 12:26	 GGVQQPRRRRRQSLR	 1.000
sp|P10470|CAPSD_PLRV	 13:27	 GVQQPRRRRRQSLRR	 1.000
sp|P10470|CAPSD_PLRV	 14:28	 VQQPRRRRRQSLRRR	 1.000
sp|P10470|CAPSD_PLRV	 15:29	 QQPRRRRRQSLRRRA	 1.000
sp|P10470|CAPSD_PLRV	 16:30	 QPRRRRRQSLRRRAN	 1.000
sp|P10470|CAPSD_PLRV	 17:31	 PRRRRRQSLRRRANR	 1.000
sp|P10470|CAPSD_PLRV	 18:32	 RRRRRQSLRRRANRV	 1.000
sp|P10470|CAPSD_PLRV	 19:33	 RRRRQSLRRRANRVQ	 1.000
sp|P10470|CAPSD_PLRV	 20:34	 RRRQSLRRRANRVQP	 1.000
sp|P10470|CAPSD_PLRV	 21:35	 RRQSLRRRANRVQPV	 0.998
sp|P10470|CAPSD_PLRV	 22:36	 RQSLRRRANRVQPVV	 0.999
sp|P10470|CAPSD_PLRV	 23:37	 QSLRRRANRVQPVVM	 0.999
sp|P10470|CAPSD_PLRV	 24:38	 SLRRRANRVQPVVMV	 0.995
sp|P10470|CAPSD_PLRV	 25:39	 LRRRANRVQPVVMVT	 1.000
sp|P10470|CAPSD_PLRV	 26:40	 RRRANRVQPVVMVTA	 1.000
sp|P10470|CAPSD_PLRV	 27:41	 RRANRVQPVVMVTAS	 0.985
sp|P10470|CAPSD_PLRV	 28:42	 RANRVQPVVMVTASG	 0.932
sp|P10470|CAPSD_PLRV	 29:43	 ANRVQPVVMVTASGQ	 0.961
sp|P10470|CAPSD_PLRV	 30:44	 NRVQPVVMVTASGQP	 0.984
sp|P10470|CAPSD_PLRV	 31:45	 RVQPVVMVTASGQPR	 0.988
sp|P10470|CAPSD_PLRV	 32:46	 VQPVVMVTASGQPRR	 0.996
sp|P10470|CAPSD_PLRV	 33:47	 QPVVMVTASGQPRRR	 0.999
sp|P10470|CAPSD_PLRV	 34:48	 PVVMVTASGQPRRRR	 1.000
sp|P10470|CAPSD_PLRV	 35:49	 VVMVTASGQPRRRRR	 1.000
sp|P10470|CAPSD_PLRV	 36:50	 VMVTASGQPRRRRRR	 1.000
sp|P10470|CAPSD_PLRV	 37:51	 MVTASGQPRRRRRRR	 1.000
sp|P10470|CAPSD_PLRV	 38:52	 VTASGQPRRRRRRRG	 1.000
sp|P10470|CAPSD_PLRV	 39:53	 TASGQPRRRRRRRGG	 1.000
sp|P10470|CAPSD_PLRV	 40:54	 ASGQPRRRRRRRGGN	 1.000
sp|P10470|CAPSD_PLRV	 41:55	 SGQPRRRRRRRGGNR	 1.000
sp|P10470|CAPSD_PLRV	 42:56	 GQPRRRRRRRGGNRR	 1.000
sp|P10470|CAPSD_PLRV	 43:57	 QPRRRRRRRGGNRRS	 1.000
sp|P10470|CAPSD_PLRV	 44:58	 PRRRRRRRGGNRRSR	 1.000
sp|P10470|CAPSD_PLRV	 45:59	 RRRRRRRGGNRRSRR	 1.000
sp|P10470|CAPSD_PLRV	 46:60	 RRRRRRGGNRRSRRT	 1.000
sp|P10470|CAPSD_PLRV	 47:61	 RRRRRGGNRRSRRTG	 1.000
sp|P10470|CAPSD_PLRV	 48:62	 RRRRGGNRRSRRTGV	 1.000
sp|P10470|CAPSD_PLRV	 49:63	 RRRGGNRRSRRTGVP	 0.986
sp|P10470|CAPSD_PLRV	 50:64	 RRGGNRRSRRTGVPR	 0.957
sp|P10470|CAPSD_PLRV	 51:65	 RGGNRRSRRTGVPRG	 0.749
sp|P10470|CAPSD_PLRV	 52:66	 GGNRRSRRTGVPRGR	 0.785
sp|P10470|CAPSD_PLRV	 53:67	 GNRRSRRTGVPRGRG	 0.952
sp|P10470|CAPSD_PLRV	 54:68	 NRRSRRTGVPRGRGS	 0.770
sp|P10470|CAPSD_PLRV	 55:69	 RRSRRTGVPRGRGSS	 0.367
sp|P10470|CAPSD_PLRV	 56:70	 RSRRTGVPRGRGSSE	 0.136
sp|P10470|CAPSD_PLRV	 57:71	 SRRTGVPRGRGSSET	 0.730
sp|P10470|CAPSD_PLRV	 58:72	 RRTGVPRGRGSSETF	 0.761
sp|P10470|CAPSD_PLRV	 59:73	 RTGVPRGRGSSETFV	 0.623
sp|P10470|CAPSD_PLRV	 60:74	 TGVPRGRGSSETFVF	 0.359
sp|P10470|CAPSD_PLRV	 61:75	 GVPRGRGSSETFVFT	 0.251
sp|P10470|CAPSD_PLRV	 62:76	 VPRGRGSSETFVFTK	 0.033
sp|P10470|CAPSD_PLRV	 63:77	 PRGRGSSETFVFTKD	 0.013
sp|P10470|CAPSD_PLRV	 64:78	 RGRGSSETFVFTKDN	 0.003
sp|P10470|CAPSD_PLRV	 65:79	 GRGSSETFVFTKDNL	 0.002
sp|P10470|CAPSD_PLRV	 66:80	 RGSSETFVFTKDNLM	 0.021
sp|P10470|CAPSD_PLRV	 67:81	 GSSETFVFTKDNLMG	 0.007
sp|P10470|CAPSD_PLRV	 68:82	 SSETFVFTKDNLMGN	 0.005
sp|P10470|CAPSD_PLRV	 69:83	 SETFVFTKDNLMGNS	 0.010
sp|P10470|CAPSD_PLRV	 70:84	 ETFVFTKDNLMGNSQ	 0.016
sp|P10470|CAPSD_PLRV	 71:85	 TFVFTKDNLMGNSQG	 0.029
sp|P10470|CAPSD_PLRV	 72:86	 FVFTKDNLMGNSQGS	 0.059
sp|P10470|CAPSD_PLRV	 73:87	 VFTKDNLMGNSQGSF	 0.065
sp|P10470|CAPSD_PLRV	 74:88	 FTKDNLMGNSQGSFT	 0.155
sp|P10470|CAPSD_PLRV	 75:89	 TKDNLMGNSQGSFTF	 0.186
sp|P10470|CAPSD_PLRV	 76:90	 KDNLMGNSQGSFTFG	 0.200
sp|P10470|CAPSD_PLRV	 77:91	 DNLMGNSQGSFTFGP	 0.547
sp|P10470|CAPSD_PLRV	 78:92	 NLMGNSQGSFTFGPS	 0.583
sp|P10470|CAPSD_PLRV	 79:93	 LMGNSQGSFTFGPSL	 0.214
sp|P10470|CAPSD_PLRV	 80:94	 MGNSQGSFTFGPSLS	 0.031
sp|P10470|CAPSD_PLRV	 81:95	 GNSQGSFTFGPSLSD	 0.024
sp|P10470|CAPSD_PLRV	 82:96	 NSQGSFTFGPSLSDC	 0.036
sp|P10470|CAPSD_PLRV	 83:97	 SQGSFTFGPSLSDCP	 0.052
sp|P10470|CAPSD_PLRV	 84:98	 QGSFTFGPSLSDCPA	 0.062
sp|P10470|CAPSD_PLRV	 85:99	 GSFTFGPSLSDCPAF	 0.107
sp|P10470|CAPSD_PLRV	 86:100	 SFTFGPSLSDCPAFK	 0.101
sp|P10470|CAPSD_PLRV	 87:101	 FTFGPSLSDCPAFKD	 0.057
sp|P10470|CAPSD_PLRV	 88:102	 TFGPSLSDCPAFKDG	 0.066
sp|P10470|CAPSD_PLRV	 89:103	 FGPSLSDCPAFKDGI	 0.038
sp|P10470|CAPSD_PLRV	 90:104	 GPSLSDCPAFKDGIL	 0.021
sp|P10470|CAPSD_PLRV	 91:105	 PSLSDCPAFKDGILK	 0.018
sp|P10470|CAPSD_PLRV	 92:106	 SLSDCPAFKDGILKA	 0.016
sp|P10470|CAPSD_PLRV	 93:107	 LSDCPAFKDGILKAY	 0.014
sp|P10470|CAPSD_PLRV	 94:108	 SDCPAFKDGILKAYH	 0.015
sp|P10470|CAPSD_PLRV	 95:109	 DCPAFKDGILKAYHE	 0.010
sp|P10470|CAPSD_PLRV	 96:110	 CPAFKDGILKAYHEY	 0.016
sp|P10470|CAPSD_PLRV	 97:111	 PAFKDGILKAYHEYK	 0.017
sp|P10470|CAPSD_PLRV	 98:112	 AFKDGILKAYHEYKI	 0.010
sp|P10470|CAPSD_PLRV	 99:113	 FKDGILKAYHEYKIT	 0.016
sp|P10470|CAPSD_PLRV	 100:114	 KDGILKAYHEYKITS	 0.025
sp|P10470|CAPSD_PLRV	 101:115	 DGILKAYHEYKITSI	 0.027
sp|P10470|CAPSD_PLRV	 102:116	 GILKAYHEYKITSIL	 0.055
sp|P10470|CAPSD_PLRV	 103:117	 ILKAYHEYKITSILL	 0.021
sp|P10470|CAPSD_PLRV	 104:118	 LKAYHEYKITSILLQ	 0.009
sp|P10470|CAPSD_PLRV	 105:119	 KAYHEYKITSILLQF	 0.003
sp|P10470|CAPSD_PLRV	 106:120	 AYHEYKITSILLQFV	 0.000
sp|P10470|CAPSD_PLRV	 107:121	 YHEYKITSILLQFVS	 0.000
sp|P10470|CAPSD_PLRV	 108:122	 HEYKITSILLQFVSE	 0.000
sp|P10470|CAPSD_PLRV	 109:123	 EYKITSILLQFVSEA	 0.000
sp|P10470|CAPSD_PLRV	 110:124	 YKITSILLQFVSEAS	 0.000
sp|P10470|CAPSD_PLRV	 111:125	 KITSILLQFVSEASS	 0.000
sp|P10470|CAPSD_PLRV	 112:126	 ITSILLQFVSEASST	 0.000
sp|P10470|CAPSD_PLRV	 113:127	 TSILLQFVSEASSTS	 0.000
sp|P10470|CAPSD_PLRV	 114:128	 SILLQFVSEASSTSS	 0.000
sp|P10470|CAPSD_PLRV	 115:129	 ILLQFVSEASSTSSG	 0.000
sp|P10470|CAPSD_PLRV	 116:130	 LLQFVSEASSTSSGS	 0.000
sp|P10470|CAPSD_PLRV	 117:131	 LQFVSEASSTSSGSI	 0.000
sp|P10470|CAPSD_PLRV	 118:132	 QFVSEASSTSSGSIA	 0.000
sp|P10470|CAPSD_PLRV	 119:133	 FVSEASSTSSGSIAY	 0.000
sp|P10470|CAPSD_PLRV	 120:134	 VSEASSTSSGSIAYE	 0.000
sp|P10470|CAPSD_PLRV	 121:135	 SEASSTSSGSIAYEL	 0.000
sp|P10470|CAPSD_PLRV	 122:136	 EASSTSSGSIAYELD	 0.000
sp|P10470|CAPSD_PLRV	 123:137	 ASSTSSGSIAYELDP	 0.000
sp|P10470|CAPSD_PLRV	 124:138	 SSTSSGSIAYELDPH	 0.000
sp|P10470|CAPSD_PLRV	 125:139	 STSSGSIAYELDPHC	 0.000
sp|P10470|CAPSD_PLRV	 126:140	 TSSGSIAYELDPHCK	 0.005
sp|P10470|CAPSD_PLRV	 127:141	 SSGSIAYELDPHCKV	 0.009
sp|P10470|CAPSD_PLRV	 128:142	 SGSIAYELDPHCKVS	 0.023
sp|P10470|CAPSD_PLRV	 129:143	 GSIAYELDPHCKVSS	 0.050
sp|P10470|CAPSD_PLRV	 130:144	 SIAYELDPHCKVSSL	 0.123
sp|P10470|CAPSD_PLRV	 131:145	 IAYELDPHCKVSSLQ	 0.055
sp|P10470|CAPSD_PLRV	 132:146	 AYELDPHCKVSSLQS	 0.009
sp|P10470|CAPSD_PLRV	 133:147	 YELDPHCKVSSLQSY	 0.011
sp|P10470|CAPSD_PLRV	 134:148	 ELDPHCKVSSLQSYV	 0.008
sp|P10470|CAPSD_PLRV	 135:149	 LDPHCKVSSLQSYVN	 0.006
sp|P10470|CAPSD_PLRV	 136:150	 DPHCKVSSLQSYVNK	 0.006
sp|P10470|CAPSD_PLRV	 137:151	 PHCKVSSLQSYVNKF	 0.004
sp|P10470|CAPSD_PLRV	 138:152	 HCKVSSLQSYVNKFQ	 0.004
sp|P10470|CAPSD_PLRV	 139:153	 CKVSSLQSYVNKFQI	 0.001
sp|P10470|CAPSD_PLRV	 140:154	 KVSSLQSYVNKFQIT	 0.001
sp|P10470|CAPSD_PLRV	 141:155	 VSSLQSYVNKFQITK	 0.002
sp|P10470|CAPSD_PLRV	 142:156	 SSLQSYVNKFQITKG	 0.051
sp|P10470|CAPSD_PLRV	 143:157	 SLQSYVNKFQITKGG	 0.354
sp|P10470|CAPSD_PLRV	 144:158	 LQSYVNKFQITKGGA	 0.952
sp|P10470|CAPSD_PLRV	 145:159	 QSYVNKFQITKGGAK	 0.992
sp|P10470|CAPSD_PLRV	 146:160	 SYVNKFQITKGGAKT	 0.984
sp|P10470|CAPSD_PLRV	 147:161	 YVNKFQITKGGAKTY	 0.993
sp|P10470|CAPSD_PLRV	 148:162	 VNKFQITKGGAKTYQ	 0.996
sp|P10470|CAPSD_PLRV	 149:163	 NKFQITKGGAKTYQA	 0.998
sp|P10470|CAPSD_PLRV	 150:164	 KFQITKGGAKTYQAR	 0.998
sp|P10470|CAPSD_PLRV	 151:165	 FQITKGGAKTYQARM	 0.998
sp|P10470|CAPSD_PLRV	 152:166	 QITKGGAKTYQARMI	 0.997
sp|P10470|CAPSD_PLRV	 153:167	 ITKGGAKTYQARMIN	 0.997
sp|P10470|CAPSD_PLRV	 154:168	 TKGGAKTYQARMING	 0.978
sp|P10470|CAPSD_PLRV	 155:169	 KGGAKTYQARMINGV	 0.869
sp|P10470|CAPSD_PLRV	 156:170	 GGAKTYQARMINGVE	 0.719
sp|P10470|CAPSD_PLRV	 157:171	 GAKTYQARMINGVEW	 0.656
sp|P10470|CAPSD_PLRV	 158:172	 AKTYQARMINGVEWH	 0.678
sp|P10470|CAPSD_PLRV	 159:173	 KTYQARMINGVEWHD	 0.755
sp|P10470|CAPSD_PLRV	 160:174	 TYQARMINGVEWHDS	 0.764
sp|P10470|CAPSD_PLRV	 161:175	 YQARMINGVEWHDSS	 0.730
sp|P10470|CAPSD_PLRV	 162:176	 QARMINGVEWHDSSE	 0.777
sp|P10470|CAPSD_PLRV	 163:177	 ARMINGVEWHDSSED	 0.807
sp|P10470|CAPSD_PLRV	 164:178	 RMINGVEWHDSSEDQ	 0.913
sp|P10470|CAPSD_PLRV	 165:179	 MINGVEWHDSSEDQC	 0.893
sp|P10470|CAPSD_PLRV	 166:180	 INGVEWHDSSEDQCR	 0.927
sp|P10470|CAPSD_PLRV	 167:181	 NGVEWHDSSEDQCRI	 0.918
sp|P10470|CAPSD_PLRV	 168:182	 GVEWHDSSEDQCRIL	 0.829
sp|P10470|CAPSD_PLRV	 169:183	 VEWHDSSEDQCRILW	 0.847
sp|P10470|CAPSD_PLRV	 170:184	 EWHDSSEDQCRILWK	 0.710
sp|P10470|CAPSD_PLRV	 171:185	 WHDSSEDQCRILWKG	 0.622
sp|P10470|CAPSD_PLRV	 172:186	 HDSSEDQCRILWKGN	 0.702
sp|P10470|CAPSD_PLRV	 173:187	 DSSEDQCRILWKGNG	 0.463
sp|P10470|CAPSD_PLRV	 174:188	 SSEDQCRILWKGNGK	 0.710
sp|P10470|CAPSD_PLRV	 175:189	 SEDQCRILWKGNGKS	 0.804
sp|P10470|CAPSD_PLRV	 176:190	 EDQCRILWKGNGKSS	 0.936
sp|P10470|CAPSD_PLRV	 177:191	 DQCRILWKGNGKSSD	 0.933
sp|P10470|CAPSD_PLRV	 178:192	 QCRILWKGNGKSSDT	 0.987
sp|P10470|CAPSD_PLRV	 179:193	 CRILWKGNGKSSDTA	 0.995
sp|P10470|CAPSD_PLRV	 180:194	 RILWKGNGKSSDTAG	 0.999
sp|P10470|CAPSD_PLRV	 181:195	 ILWKGNGKSSDTAGS	 1.000
sp|P10470|CAPSD_PLRV	 182:196	 LWKGNGKSSDTAGSF	 1.000
sp|P10470|CAPSD_PLRV	 183:197	 WKGNGKSSDTAGSFR	 1.000
sp|P10470|CAPSD_PLRV	 184:198	 KGNGKSSDTAGSFRV	 0.999
sp|P10470|CAPSD_PLRV	 185:199	 GNGKSSDTAGSFRVT	 0.998
sp|P10470|CAPSD_PLRV	 186:200	 NGKSSDTAGSFRVTI	 0.979
sp|P10470|CAPSD_PLRV	 187:201	 GKSSDTAGSFRVTIR	 0.628
sp|P10470|CAPSD_PLRV	 188:202	 KSSDTAGSFRVTIRV	 0.245
sp|P10470|CAPSD_PLRV	 189:203	 SSDTAGSFRVTIRVA	 0.150
sp|P10470|CAPSD_PLRV	 190:204	 SDTAGSFRVTIRVAL	 0.016
sp|P10470|CAPSD_PLRV	 191:205	 DTAGSFRVTIRVALQ	 0.010
sp|P10470|CAPSD_PLRV	 192:206	 TAGSFRVTIRVALQN	 0.009
sp|P10470|CAPSD_PLRV	 193:207	 AGSFRVTIRVALQNP	 0.007
sp|P10470|CAPSD_PLRV	 194:208	 GSFRVTIRVALQNPK	 0.014
