------- Model Summary --------------
Loading model from FBCPred.model
Model scheme:  weka.classifiers.functions.SMO  -C 1.0 -L 0.0010 -P 1.0E-12 -N 2 -M -V -1 -W 1 -K "weka.classifiers.functions.supportVector.StringKernel -P 0 -C 250007 -IC 200003 -L 0.5 -ssl 4 -ssl-max 9"
Relation : flexlenbcprednr80
------- End Model Summary -----------

ID	 Position 	 Peptide	 Score
gi|23953797|gb|AAN38829_1|	 1:30	 MSTVVVKGNVNGGVQQPRRRRRQSLRRRAN	 1.000
gi|23953797|gb|AAN38829_1|	 2:31	 STVVVKGNVNGGVQQPRRRRRQSLRRRANR	 1.000
gi|23953797|gb|AAN38829_1|	 3:32	 TVVVKGNVNGGVQQPRRRRRQSLRRRANRV	 1.000
gi|23953797|gb|AAN38829_1|	 4:33	 VVVKGNVNGGVQQPRRRRRQSLRRRANRVQ	 1.000
gi|23953797|gb|AAN38829_1|	 5:34	 VVKGNVNGGVQQPRRRRRQSLRRRANRVQP	 1.000
gi|23953797|gb|AAN38829_1|	 6:35	 VKGNVNGGVQQPRRRRRQSLRRRANRVQPV	 1.000
gi|23953797|gb|AAN38829_1|	 7:36	 KGNVNGGVQQPRRRRRQSLRRRANRVQPVV	 1.000
gi|23953797|gb|AAN38829_1|	 8:37	 GNVNGGVQQPRRRRRQSLRRRANRVQPVVM	 1.000
gi|23953797|gb|AAN38829_1|	 9:38	 NVNGGVQQPRRRRRQSLRRRANRVQPVVMV	 1.000
gi|23953797|gb|AAN38829_1|	 10:39	 VNGGVQQPRRRRRQSLRRRANRVQPVVMVT	 1.000
gi|23953797|gb|AAN38829_1|	 11:40	 NGGVQQPRRRRRQSLRRRANRVQPVVMVTA	 1.000
gi|23953797|gb|AAN38829_1|	 12:41	 GGVQQPRRRRRQSLRRRANRVQPVVMVTAP	 1.000
gi|23953797|gb|AAN38829_1|	 13:42	 GVQQPRRRRRQSLRRRANRVQPVVMVTAPG	 1.000
gi|23953797|gb|AAN38829_1|	 14:43	 VQQPRRRRRQSLRRRANRVQPVVMVTAPGQ	 1.000
gi|23953797|gb|AAN38829_1|	 15:44	 QQPRRRRRQSLRRRANRVQPVVMVTAPGQP	 1.000
gi|23953797|gb|AAN38829_1|	 16:45	 QPRRRRRQSLRRRANRVQPVVMVTAPGQPR	 1.000
gi|23953797|gb|AAN38829_1|	 17:46	 PRRRRRQSLRRRANRVQPVVMVTAPGQPRR	 1.000
gi|23953797|gb|AAN38829_1|	 18:47	 RRRRRQSLRRRANRVQPVVMVTAPGQPRRR	 1.000
gi|23953797|gb|AAN38829_1|	 19:48	 RRRRQSLRRRANRVQPVVMVTAPGQPRRRR	 1.000
gi|23953797|gb|AAN38829_1|	 20:49	 RRRQSLRRRANRVQPVVMVTAPGQPRRRRR	 1.000
gi|23953797|gb|AAN38829_1|	 21:50	 RRQSLRRRANRVQPVVMVTAPGQPRRRRRR	 1.000
gi|23953797|gb|AAN38829_1|	 22:51	 RQSLRRRANRVQPVVMVTAPGQPRRRRRRR	 1.000
gi|23953797|gb|AAN38829_1|	 23:52	 QSLRRRANRVQPVVMVTAPGQPRRRRRRRG	 1.000
gi|23953797|gb|AAN38829_1|	 24:53	 SLRRRANRVQPVVMVTAPGQPRRRRRRRGG	 1.000
gi|23953797|gb|AAN38829_1|	 25:54	 LRRRANRVQPVVMVTAPGQPRRRRRRRGGN	 1.000
gi|23953797|gb|AAN38829_1|	 26:55	 RRRANRVQPVVMVTAPGQPRRRRRRRGGNR	 1.000
gi|23953797|gb|AAN38829_1|	 27:56	 RRANRVQPVVMVTAPGQPRRRRRRRGGNRR	 1.000
gi|23953797|gb|AAN38829_1|	 28:57	 RANRVQPVVMVTAPGQPRRRRRRRGGNRRS	 1.000
gi|23953797|gb|AAN38829_1|	 29:58	 ANRVQPVVMVTAPGQPRRRRRRRGGNRRSR	 1.000
gi|23953797|gb|AAN38829_1|	 30:59	 NRVQPVVMVTAPGQPRRRRRRRGGNRRSRR	 1.000
gi|23953797|gb|AAN38829_1|	 31:60	 RVQPVVMVTAPGQPRRRRRRRGGNRRSRRT	 1.000
gi|23953797|gb|AAN38829_1|	 32:61	 VQPVVMVTAPGQPRRRRRRRGGNRRSRRTG	 1.000
gi|23953797|gb|AAN38829_1|	 33:62	 QPVVMVTAPGQPRRRRRRRGGNRRSRRTGV	 1.000
gi|23953797|gb|AAN38829_1|	 34:63	 PVVMVTAPGQPRRRRRRRGGNRRSRRTGVP	 1.000
gi|23953797|gb|AAN38829_1|	 35:64	 VVMVTAPGQPRRRRRRRGGNRRSRRTGVPR	 1.000
gi|23953797|gb|AAN38829_1|	 36:65	 VMVTAPGQPRRRRRRRGGNRRSRRTGVPRG	 1.000
gi|23953797|gb|AAN38829_1|	 37:66	 MVTAPGQPRRRRRRRGGNRRSRRTGVPRGR	 1.000
gi|23953797|gb|AAN38829_1|	 38:67	 VTAPGQPRRRRRRRGGNRRSRRTGVPRGRG	 1.000
gi|23953797|gb|AAN38829_1|	 39:68	 TAPGQPRRRRRRRGGNRRSRRTGVPRGRGS	 1.000
gi|23953797|gb|AAN38829_1|	 40:69	 APGQPRRRRRRRGGNRRSRRTGVPRGRGSS	 1.000
gi|23953797|gb|AAN38829_1|	 41:70	 PGQPRRRRRRRGGNRRSRRTGVPRGRGSSE	 1.000
gi|23953797|gb|AAN38829_1|	 42:71	 GQPRRRRRRRGGNRRSRRTGVPRGRGSSET	 1.000
gi|23953797|gb|AAN38829_1|	 43:72	 QPRRRRRRRGGNRRSRRTGVPRGRGSSETF	 1.000
gi|23953797|gb|AAN38829_1|	 44:73	 PRRRRRRRGGNRRSRRTGVPRGRGSSETFV	 1.000
gi|23953797|gb|AAN38829_1|	 45:74	 RRRRRRRGGNRRSRRTGVPRGRGSSETFVF	 1.000
gi|23953797|gb|AAN38829_1|	 46:75	 RRRRRRGGNRRSRRTGVPRGRGSSETFVFT	 1.000
gi|23953797|gb|AAN38829_1|	 47:76	 RRRRRGGNRRSRRTGVPRGRGSSETFVFTK	 1.000
gi|23953797|gb|AAN38829_1|	 48:77	 RRRRGGNRRSRRTGVPRGRGSSETFVFTKD	 0.999
gi|23953797|gb|AAN38829_1|	 49:78	 RRRGGNRRSRRTGVPRGRGSSETFVFTKDN	 0.938
gi|23953797|gb|AAN38829_1|	 50:79	 RRGGNRRSRRTGVPRGRGSSETFVFTKDNL	 0.359
gi|23953797|gb|AAN38829_1|	 51:80	 RGGNRRSRRTGVPRGRGSSETFVFTKDNLM	 0.037
gi|23953797|gb|AAN38829_1|	 52:81	 GGNRRSRRTGVPRGRGSSETFVFTKDNLMG	 0.004
gi|23953797|gb|AAN38829_1|	 53:82	 GNRRSRRTGVPRGRGSSETFVFTKDNLMGN	 0.020
gi|23953797|gb|AAN38829_1|	 54:83	 NRRSRRTGVPRGRGSSETFVFTKDNLMGNS	 0.022
gi|23953797|gb|AAN38829_1|	 55:84	 RRSRRTGVPRGRGSSETFVFTKDNLMGNSQ	 0.009
gi|23953797|gb|AAN38829_1|	 56:85	 RSRRTGVPRGRGSSETFVFTKDNLMGNSQG	 0.003
gi|23953797|gb|AAN38829_1|	 57:86	 SRRTGVPRGRGSSETFVFTKDNLMGNSQGS	 0.011
gi|23953797|gb|AAN38829_1|	 58:87	 RRTGVPRGRGSSETFVFTKDNLMGNSQGSF	 0.018
gi|23953797|gb|AAN38829_1|	 59:88	 RTGVPRGRGSSETFVFTKDNLMGNSQGSFT	 0.012
gi|23953797|gb|AAN38829_1|	 60:89	 TGVPRGRGSSETFVFTKDNLMGNSQGSFTF	 0.006
gi|23953797|gb|AAN38829_1|	 61:90	 GVPRGRGSSETFVFTKDNLMGNSQGSFTFG	 0.005
gi|23953797|gb|AAN38829_1|	 62:91	 VPRGRGSSETFVFTKDNLMGNSQGSFTFGP	 0.006
gi|23953797|gb|AAN38829_1|	 63:92	 PRGRGSSETFVFTKDNLMGNSQGSFTFGPS	 0.007
gi|23953797|gb|AAN38829_1|	 64:93	 RGRGSSETFVFTKDNLMGNSQGSFTFGPSL	 0.000
gi|23953797|gb|AAN38829_1|	 65:94	 GRGSSETFVFTKDNLMGNSQGSFTFGPSLS	 0.000
gi|23953797|gb|AAN38829_1|	 66:95	 RGSSETFVFTKDNLMGNSQGSFTFGPSLSD	 0.000
gi|23953797|gb|AAN38829_1|	 67:96	 GSSETFVFTKDNLMGNSQGSFTFGPSLSDC	 0.001
gi|23953797|gb|AAN38829_1|	 68:97	 SSETFVFTKDNLMGNSQGSFTFGPSLSDCP	 0.001
gi|23953797|gb|AAN38829_1|	 69:98	 SETFVFTKDNLMGNSQGSFTFGPSLSDCPA	 0.001
gi|23953797|gb|AAN38829_1|	 70:99	 ETFVFTKDNLMGNSQGSFTFGPSLSDCPAF	 0.002
gi|23953797|gb|AAN38829_1|	 71:100	 TFVFTKDNLMGNSQGSFTFGPSLSDCPAFK	 0.003
gi|23953797|gb|AAN38829_1|	 72:101	 FVFTKDNLMGNSQGSFTFGPSLSDCPAFKD	 0.004
gi|23953797|gb|AAN38829_1|	 73:102	 VFTKDNLMGNSQGSFTFGPSLSDCPAFKDG	 0.005
gi|23953797|gb|AAN38829_1|	 74:103	 FTKDNLMGNSQGSFTFGPSLSDCPAFKDGI	 0.011
gi|23953797|gb|AAN38829_1|	 75:104	 TKDNLMGNSQGSFTFGPSLSDCPAFKDGIL	 0.003
gi|23953797|gb|AAN38829_1|	 76:105	 KDNLMGNSQGSFTFGPSLSDCPAFKDGILK	 0.000
gi|23953797|gb|AAN38829_1|	 77:106	 DNLMGNSQGSFTFGPSLSDCPAFKDGILKA	 0.001
gi|23953797|gb|AAN38829_1|	 78:107	 NLMGNSQGSFTFGPSLSDCPAFKDGILKAY	 0.000
gi|23953797|gb|AAN38829_1|	 79:108	 LMGNSQGSFTFGPSLSDCPAFKDGILKAYH	 0.001
gi|23953797|gb|AAN38829_1|	 80:109	 MGNSQGSFTFGPSLSDCPAFKDGILKAYHE	 0.001
gi|23953797|gb|AAN38829_1|	 81:110	 GNSQGSFTFGPSLSDCPAFKDGILKAYHEY	 0.001
gi|23953797|gb|AAN38829_1|	 82:111	 NSQGSFTFGPSLSDCPAFKDGILKAYHEYK	 0.001
gi|23953797|gb|AAN38829_1|	 83:112	 SQGSFTFGPSLSDCPAFKDGILKAYHEYKI	 0.001
gi|23953797|gb|AAN38829_1|	 84:113	 QGSFTFGPSLSDCPAFKDGILKAYHEYKIT	 0.001
gi|23953797|gb|AAN38829_1|	 85:114	 GSFTFGPSLSDCPAFKDGILKAYHEYKITS	 0.001
gi|23953797|gb|AAN38829_1|	 86:115	 SFTFGPSLSDCPAFKDGILKAYHEYKITSI	 0.001
gi|23953797|gb|AAN38829_1|	 87:116	 FTFGPSLSDCPAFKDGILKAYHEYKITSIL	 0.000
gi|23953797|gb|AAN38829_1|	 88:117	 TFGPSLSDCPAFKDGILKAYHEYKITSILL	 0.000
gi|23953797|gb|AAN38829_1|	 89:118	 FGPSLSDCPAFKDGILKAYHEYKITSILLQ	 0.000
gi|23953797|gb|AAN38829_1|	 90:119	 GPSLSDCPAFKDGILKAYHEYKITSILLQF	 0.000
gi|23953797|gb|AAN38829_1|	 91:120	 PSLSDCPAFKDGILKAYHEYKITSILLQFV	 0.000
gi|23953797|gb|AAN38829_1|	 92:121	 SLSDCPAFKDGILKAYHEYKITSILLQFVS	 0.000
gi|23953797|gb|AAN38829_1|	 93:122	 LSDCPAFKDGILKAYHEYKITSILLQFVSE	 0.000
gi|23953797|gb|AAN38829_1|	 94:123	 SDCPAFKDGILKAYHEYKITSILLQFVSEA	 0.000
gi|23953797|gb|AAN38829_1|	 95:124	 DCPAFKDGILKAYHEYKITSILLQFVSEAS	 0.000
gi|23953797|gb|AAN38829_1|	 96:125	 CPAFKDGILKAYHEYKITSILLQFVSEASS	 0.000
gi|23953797|gb|AAN38829_1|	 97:126	 PAFKDGILKAYHEYKITSILLQFVSEASST	 0.000
gi|23953797|gb|AAN38829_1|	 98:127	 AFKDGILKAYHEYKITSILLQFVSEASSTS	 0.000
gi|23953797|gb|AAN38829_1|	 99:128	 FKDGILKAYHEYKITSILLQFVSEASSTSS	 0.000
gi|23953797|gb|AAN38829_1|	 100:129	 KDGILKAYHEYKITSILLQFVSEASSTSSG	 0.000
gi|23953797|gb|AAN38829_1|	 101:130	 DGILKAYHEYKITSILLQFVSEASSTSSGS	 0.000
gi|23953797|gb|AAN38829_1|	 102:131	 GILKAYHEYKITSILLQFVSEASSTSSGSI	 0.000
gi|23953797|gb|AAN38829_1|	 103:132	 ILKAYHEYKITSILLQFVSEASSTSSGSIA	 0.000
gi|23953797|gb|AAN38829_1|	 104:133	 LKAYHEYKITSILLQFVSEASSTSSGSIAY	 0.000
gi|23953797|gb|AAN38829_1|	 105:134	 KAYHEYKITSILLQFVSEASSTSSGSIAYE	 0.000
gi|23953797|gb|AAN38829_1|	 106:135	 AYHEYKITSILLQFVSEASSTSSGSIAYEL	 0.000
gi|23953797|gb|AAN38829_1|	 107:136	 YHEYKITSILLQFVSEASSTSSGSIAYELD	 0.000
gi|23953797|gb|AAN38829_1|	 108:137	 HEYKITSILLQFVSEASSTSSGSIAYELDP	 0.000
gi|23953797|gb|AAN38829_1|	 109:138	 EYKITSILLQFVSEASSTSSGSIAYELDPH	 0.000
gi|23953797|gb|AAN38829_1|	 110:139	 YKITSILLQFVSEASSTSSGSIAYELDPHC	 0.000
gi|23953797|gb|AAN38829_1|	 111:140	 KITSILLQFVSEASSTSSGSIAYELDPHCK	 0.000
gi|23953797|gb|AAN38829_1|	 112:141	 ITSILLQFVSEASSTSSGSIAYELDPHCKV	 0.000
gi|23953797|gb|AAN38829_1|	 113:142	 TSILLQFVSEASSTSSGSIAYELDPHCKVS	 0.000
gi|23953797|gb|AAN38829_1|	 114:143	 SILLQFVSEASSTSSGSIAYELDPHCKVSS	 0.000
gi|23953797|gb|AAN38829_1|	 115:144	 ILLQFVSEASSTSSGSIAYELDPHCKVSSL	 0.000
gi|23953797|gb|AAN38829_1|	 116:145	 LLQFVSEASSTSSGSIAYELDPHCKVSSLQ	 0.000
gi|23953797|gb|AAN38829_1|	 117:146	 LQFVSEASSTSSGSIAYELDPHCKVSSLQS	 0.000
gi|23953797|gb|AAN38829_1|	 118:147	 QFVSEASSTSSGSIAYELDPHCKVSSLQSY	 0.000
gi|23953797|gb|AAN38829_1|	 119:148	 FVSEASSTSSGSIAYELDPHCKVSSLQSYV	 0.000
gi|23953797|gb|AAN38829_1|	 120:149	 VSEASSTSSGSIAYELDPHCKVSSLQSYVN	 0.000
gi|23953797|gb|AAN38829_1|	 121:150	 SEASSTSSGSIAYELDPHCKVSSLQSYVNK	 0.000
gi|23953797|gb|AAN38829_1|	 122:151	 EASSTSSGSIAYELDPHCKVSSLQSYVNKF	 0.000
gi|23953797|gb|AAN38829_1|	 123:152	 ASSTSSGSIAYELDPHCKVSSLQSYVNKFQ	 0.000
gi|23953797|gb|AAN38829_1|	 124:153	 SSTSSGSIAYELDPHCKVSSLQSYVNKFQI	 0.000
gi|23953797|gb|AAN38829_1|	 125:154	 STSSGSIAYELDPHCKVSSLQSYVNKFQIT	 0.000
gi|23953797|gb|AAN38829_1|	 126:155	 TSSGSIAYELDPHCKVSSLQSYVNKFQITK	 0.000
gi|23953797|gb|AAN38829_1|	 127:156	 SSGSIAYELDPHCKVSSLQSYVNKFQITKG	 0.000
gi|23953797|gb|AAN38829_1|	 128:157	 SGSIAYELDPHCKVSSLQSYVNKFQITKGG	 0.001
gi|23953797|gb|AAN38829_1|	 129:158	 GSIAYELDPHCKVSSLQSYVNKFQITKGGA	 0.010
gi|23953797|gb|AAN38829_1|	 130:159	 SIAYELDPHCKVSSLQSYVNKFQITKGGAK	 0.048
gi|23953797|gb|AAN38829_1|	 131:160	 IAYELDPHCKVSSLQSYVNKFQITKGGAKT	 0.054
gi|23953797|gb|AAN38829_1|	 132:161	 AYELDPHCKVSSLQSYVNKFQITKGGAKTY	 0.203
gi|23953797|gb|AAN38829_1|	 133:162	 YELDPHCKVSSLQSYVNKFQITKGGAKTYQ	 0.351
gi|23953797|gb|AAN38829_1|	 134:163	 ELDPHCKVSSLQSYVNKFQITKGGAKTYQA	 0.543
gi|23953797|gb|AAN38829_1|	 135:164	 LDPHCKVSSLQSYVNKFQITKGGAKTYQAR	 0.571
gi|23953797|gb|AAN38829_1|	 136:165	 DPHCKVSSLQSYVNKFQITKGGAKTYQARM	 0.602
gi|23953797|gb|AAN38829_1|	 137:166	 PHCKVSSLQSYVNKFQITKGGAKTYQARMI	 0.459
gi|23953797|gb|AAN38829_1|	 138:167	 HCKVSSLQSYVNKFQITKGGAKTYQARMIN	 0.563
gi|23953797|gb|AAN38829_1|	 139:168	 CKVSSLQSYVNKFQITKGGAKTYQARMING	 0.568
gi|23953797|gb|AAN38829_1|	 140:169	 KVSSLQSYVNKFQITKGGAKTYQARMINGV	 0.451
gi|23953797|gb|AAN38829_1|	 141:170	 VSSLQSYVNKFQITKGGAKTYQARMINGVE	 0.630
gi|23953797|gb|AAN38829_1|	 142:171	 SSLQSYVNKFQITKGGAKTYQARMINGVEW	 0.927
gi|23953797|gb|AAN38829_1|	 143:172	 SLQSYVNKFQITKGGAKTYQARMINGVEWH	 0.979
gi|23953797|gb|AAN38829_1|	 144:173	 LQSYVNKFQITKGGAKTYQARMINGVEWHD	 0.997
gi|23953797|gb|AAN38829_1|	 145:174	 QSYVNKFQITKGGAKTYQARMINGVEWHDS	 0.999
gi|23953797|gb|AAN38829_1|	 146:175	 SYVNKFQITKGGAKTYQARMINGVEWHDSS	 0.998
gi|23953797|gb|AAN38829_1|	 147:176	 YVNKFQITKGGAKTYQARMINGVEWHDSSE	 0.999
gi|23953797|gb|AAN38829_1|	 148:177	 VNKFQITKGGAKTYQARMINGVEWHDSSED	 0.999
gi|23953797|gb|AAN38829_1|	 149:178	 NKFQITKGGAKTYQARMINGVEWHDSSEDQ	 1.000
gi|23953797|gb|AAN38829_1|	 150:179	 KFQITKGGAKTYQARMINGVEWHDSSEDQC	 1.000
gi|23953797|gb|AAN38829_1|	 151:180	 FQITKGGAKTYQARMINGVEWHDSSEDQCR	 1.000
gi|23953797|gb|AAN38829_1|	 152:181	 QITKGGAKTYQARMINGVEWHDSSEDQCRI	 1.000
gi|23953797|gb|AAN38829_1|	 153:182	 ITKGGAKTYQARMINGVEWHDSSEDQCRIL	 1.000
gi|23953797|gb|AAN38829_1|	 154:183	 TKGGAKTYQARMINGVEWHDSSEDQCRILW	 0.997
gi|23953797|gb|AAN38829_1|	 155:184	 KGGAKTYQARMINGVEWHDSSEDQCRILWK	 0.967
gi|23953797|gb|AAN38829_1|	 156:185	 GGAKTYQARMINGVEWHDSSEDQCRILWKG	 0.907
gi|23953797|gb|AAN38829_1|	 157:186	 GAKTYQARMINGVEWHDSSEDQCRILWKGN	 0.903
gi|23953797|gb|AAN38829_1|	 158:187	 AKTYQARMINGVEWHDSSEDQCRILWKGNG	 0.906
gi|23953797|gb|AAN38829_1|	 159:188	 KTYQARMINGVEWHDSSEDQCRILWKGNGK	 0.973
gi|23953797|gb|AAN38829_1|	 160:189	 TYQARMINGVEWHDSSEDQCRILWKGNGKS	 0.990
gi|23953797|gb|AAN38829_1|	 161:190	 YQARMINGVEWHDSSEDQCRILWKGNGKSS	 0.995
gi|23953797|gb|AAN38829_1|	 162:191	 QARMINGVEWHDSSEDQCRILWKGNGKSSD	 0.996
gi|23953797|gb|AAN38829_1|	 163:192	 ARMINGVEWHDSSEDQCRILWKGNGKSSDT	 0.999
gi|23953797|gb|AAN38829_1|	 164:193	 RMINGVEWHDSSEDQCRILWKGNGKSSDTA	 1.000
gi|23953797|gb|AAN38829_1|	 165:194	 MINGVEWHDSSEDQCRILWKGNGKSSDTAG	 1.000
gi|23953797|gb|AAN38829_1|	 166:195	 INGVEWHDSSEDQCRILWKGNGKSSDTAGS	 1.000
gi|23953797|gb|AAN38829_1|	 167:196	 NGVEWHDSSEDQCRILWKGNGKSSDTAGSF	 1.000
gi|23953797|gb|AAN38829_1|	 168:197	 GVEWHDSSEDQCRILWKGNGKSSDTAGSFR	 1.000
gi|23953797|gb|AAN38829_1|	 169:198	 VEWHDSSEDQCRILWKGNGKSSDTAGSFRV	 1.000
gi|23953797|gb|AAN38829_1|	 170:199	 EWHDSSEDQCRILWKGNGKSSDTAGSFRVT	 1.000
gi|23953797|gb|AAN38829_1|	 171:200	 WHDSSEDQCRILWKGNGKSSDTAGSFRVTI	 1.000
gi|23953797|gb|AAN38829_1|	 172:201	 HDSSEDQCRILWKGNGKSSDTAGSFRVTIR	 0.999
gi|23953797|gb|AAN38829_1|	 173:202	 DSSEDQCRILWKGNGKSSDTAGSFRVTIRV	 0.995
gi|23953797|gb|AAN38829_1|	 174:203	 SSEDQCRILWKGNGKSSDTAGSFRVTIRVA	 0.989
gi|23953797|gb|AAN38829_1|	 175:204	 SEDQCRILWKGNGKSSDTAGSFRVTIRVAL	 0.892
gi|23953797|gb|AAN38829_1|	 176:205	 EDQCRILWKGNGKSSDTAGSFRVTIRVALQ	 0.939
gi|23953797|gb|AAN38829_1|	 177:206	 DQCRILWKGNGKSSDTAGSFRVTIRVALQN	 0.948
gi|23953797|gb|AAN38829_1|	 178:207	 QCRILWKGNGKSSDTAGSFRVTIRVALQNP	 0.955
gi|23953797|gb|AAN38829_1|	 179:208	 CRILWKGNGKSSDTAGSFRVTIRVALQNPK	 0.960
gi|23953797|gb|AAN38829_1|	 180:209	 RILWKGNGKSSDTAGSFRVTIRVALQNPKX	 0.960
gi|23953797|gb|AAN38829_1|	 181:210	 ILWKGNGKSSDTAGSFRVTIRVALQNPKXV	 0.989
gi|23953797|gb|AAN38829_1|	 182:211	 LWKGNGKSSDTAGSFRVTIRVALQNPKXVD	 0.994
gi|23953797|gb|AAN38829_1|	 183:212	 WKGNGKSSDTAGSFRVTIRVALQNPKXVDS	 0.989
gi|23953797|gb|AAN38829_1|	 184:213	 KGNGKSSDTAGSFRVTIRVALQNPKXVDSG	 0.956
gi|23953797|gb|AAN38829_1|	 185:214	 GNGKSSDTAGSFRVTIRVALQNPKXVDSGS	 0.956
gi|23953797|gb|AAN38829_1|	 186:215	 NGKSSDTAGSFRVTIRVALQNPKXVDSGSE	 0.943
gi|23953797|gb|AAN38829_1|	 187:216	 GKSSDTAGSFRVTIRVALQNPKXVDSGSEP	 0.743
gi|23953797|gb|AAN38829_1|	 188:217	 KSSDTAGSFRVTIRVALQNPKXVDSGSEPG	 0.327
gi|23953797|gb|AAN38829_1|	 189:218	 SSDTAGSFRVTIRVALQNPKXVDSGSEPGP	 0.700
gi|23953797|gb|AAN38829_1|	 190:219	 SDTAGSFRVTIRVALQNPKXVDSGSEPGPS	 0.583
gi|23953797|gb|AAN38829_1|	 191:220	 DTAGSFRVTIRVALQNPKXVDSGSEPGPSP	 0.806
gi|23953797|gb|AAN38829_1|	 192:221	 TAGSFRVTIRVALQNPKXVDSGSEPGPSPQ	 0.821
gi|23953797|gb|AAN38829_1|	 193:222	 AGSFRVTIRVALQNPKXVDSGSEPGPSPQP	 0.973
gi|23953797|gb|AAN38829_1|	 194:223	 GSFRVTIRVALQNPKXVDSGSEPGPSPQPT	 0.995
gi|23953797|gb|AAN38829_1|	 195:224	 SFRVTIRVALQNPKXVDSGSEPGPSPQPTP	 1.000
gi|23953797|gb|AAN38829_1|	 196:225	 FRVTIRVALQNPKXVDSGSEPGPSPQPTPT	 1.000
gi|23953797|gb|AAN38829_1|	 197:226	 RVTIRVALQNPKXVDSGSEPGPSPQPTPTP	 1.000
gi|23953797|gb|AAN38829_1|	 198:227	 VTIRVALQNPKXVDSGSEPGPSPQPTPTPT	 1.000
gi|23953797|gb|AAN38829_1|	 199:228	 TIRVALQNPKXVDSGSEPGPSPQPTPTPTP	 1.000
gi|23953797|gb|AAN38829_1|	 200:229	 IRVALQNPKXVDSGSEPGPSPQPTPTPTPQ	 1.000
gi|23953797|gb|AAN38829_1|	 201:230	 RVALQNPKXVDSGSEPGPSPQPTPTPTPQK	 1.000
gi|23953797|gb|AAN38829_1|	 202:231	 VALQNPKXVDSGSEPGPSPQPTPTPTPQKH	 1.000
gi|23953797|gb|AAN38829_1|	 203:232	 ALQNPKXVDSGSEPGPSPQPTPTPTPQKHE	 1.000
gi|23953797|gb|AAN38829_1|	 204:233	 LQNPKXVDSGSEPGPSPQPTPTPTPQKHER	 1.000
gi|23953797|gb|AAN38829_1|	 205:234	 QNPKXVDSGSEPGPSPQPTPTPTPQKHERF	 1.000
gi|23953797|gb|AAN38829_1|	 206:235	 NPKXVDSGSEPGPSPQPTPTPTPQKHERFI	 1.000
gi|23953797|gb|AAN38829_1|	 207:236	 PKXVDSGSEPGPSPQPTPTPTPQKHERFIA	 1.000
gi|23953797|gb|AAN38829_1|	 208:237	 KXVDSGSEPGPSPQPTPTPTPQKHERFIAY	 1.000
gi|23953797|gb|AAN38829_1|	 209:238	 XVDSGSEPGPSPQPTPTPTPQKHERFIAYV	 1.000
gi|23953797|gb|AAN38829_1|	 210:239	 VDSGSEPGPSPQPTPTPTPQKHERFIAYVG	 1.000
gi|23953797|gb|AAN38829_1|	 211:240	 DSGSEPGPSPQPTPTPTPQKHERFIAYVGI	 1.000
gi|23953797|gb|AAN38829_1|	 212:241	 SGSEPGPSPQPTPTPTPQKHERFIAYVGIP	 1.000
gi|23953797|gb|AAN38829_1|	 213:242	 GSEPGPSPQPTPTPTPQKHERFIAYVGIPM	 1.000
gi|23953797|gb|AAN38829_1|	 214:243	 SEPGPSPQPTPTPTPQKHERFIAYVGIPML	 1.000
gi|23953797|gb|AAN38829_1|	 215:244	 EPGPSPQPTPTPTPQKHERFIAYVGIPMLT	 1.000
gi|23953797|gb|AAN38829_1|	 216:245	 PGPSPQPTPTPTPQKHERFIAYVGIPMLTI	 1.000
gi|23953797|gb|AAN38829_1|	 217:246	 GPSPQPTPTPTPQKHERFIAYVGIPMLTIQ	 1.000
gi|23953797|gb|AAN38829_1|	 218:247	 PSPQPTPTPTPQKHERFIAYVGIPMLTIQA	 1.000
gi|23953797|gb|AAN38829_1|	 219:248	 SPQPTPTPTPQKHERFIAYVGIPMLTIQAR	 1.000
gi|23953797|gb|AAN38829_1|	 220:249	 PQPTPTPTPQKHERFIAYVGIPMLTIQARE	 1.000
gi|23953797|gb|AAN38829_1|	 221:250	 QPTPTPTPQKHERFIAYVGIPMLTIQAREN	 1.000
gi|23953797|gb|AAN38829_1|	 222:251	 PTPTPTPQKHERFIAYVGIPMLTIQAREND	 1.000
gi|23953797|gb|AAN38829_1|	 223:252	 TPTPTPQKHERFIAYVGIPMLTIQARENDD	 1.000
gi|23953797|gb|AAN38829_1|	 224:253	 PTPTPQKHERFIAYVGIPMLTIQARENDDQ	 0.960
gi|23953797|gb|AAN38829_1|	 225:254	 TPTPQKHERFIAYVGIPMLTIQARENDDQI	 0.098
gi|23953797|gb|AAN38829_1|	 226:255	 PTPQKHERFIAYVGIPMLTIQARENDDQII	 0.007
gi|23953797|gb|AAN38829_1|	 227:256	 TPQKHERFIAYVGIPMLTIQARENDDQIIL	 0.000
gi|23953797|gb|AAN38829_1|	 228:257	 PQKHERFIAYVGIPMLTIQARENDDQIILG	 0.000
gi|23953797|gb|AAN38829_1|	 229:258	 QKHERFIAYVGIPMLTIQARENDDQIILGS	 0.000
gi|23953797|gb|AAN38829_1|	 230:259	 KHERFIAYVGIPMLTIQARENDDQIILGSL	 0.000
gi|23953797|gb|AAN38829_1|	 231:260	 HERFIAYVGIPMLTIQARENDDQIILGSLG	 0.000
gi|23953797|gb|AAN38829_1|	 232:261	 ERFIAYVGIPMLTIQARENDDQIILGSLGS	 0.000
gi|23953797|gb|AAN38829_1|	 233:262	 RFIAYVGIPMLTIQARENDDQIILGSLGSQ	 0.000
gi|23953797|gb|AAN38829_1|	 234:263	 FIAYVGIPMLTIQARENDDQIILGSLGSQR	 0.000
gi|23953797|gb|AAN38829_1|	 235:264	 IAYVGIPMLTIQARENDDQIILGSLGSQRM	 0.000
gi|23953797|gb|AAN38829_1|	 236:265	 AYVGIPMLTIQARENDDQIILGSLGSQRMK	 0.000
gi|23953797|gb|AAN38829_1|	 237:266	 YVGIPMLTIQARENDDQIILGSLGSQRMKY	 0.000
gi|23953797|gb|AAN38829_1|	 238:267	 VGIPMLTIQARENDDQIILGSLGSQRMKYI	 0.000
gi|23953797|gb|AAN38829_1|	 239:268	 GIPMLTIQARENDDQIILGSLGSQRMKYIE	 0.000
gi|23953797|gb|AAN38829_1|	 240:269	 IPMLTIQARENDDQIILGSLGSQRMKYIED	 0.000
gi|23953797|gb|AAN38829_1|	 241:270	 PMLTIQARENDDQIILGSLGSQRMKYIEDE	 0.000
gi|23953797|gb|AAN38829_1|	 242:271	 MLTIQARENDDQIILGSLGSQRMKYIEDEN	 0.000
gi|23953797|gb|AAN38829_1|	 243:272	 LTIQARENDDQIILGSLGSQRMKYIEDENQ	 0.000
gi|23953797|gb|AAN38829_1|	 244:273	 TIQARENDDQIILGSLGSQRMKYIEDENQN	 0.000
gi|23953797|gb|AAN38829_1|	 245:274	 IQARENDDQIILGSLGSQRMKYIEDENQNY	 0.000
gi|23953797|gb|AAN38829_1|	 246:275	 QARENDDQIILGSLGSQRMKYIEDENQNYT	 0.000
gi|23953797|gb|AAN38829_1|	 247:276	 ARENDDQIILGSLGSQRMKYIEDENQNYTN	 0.000
gi|23953797|gb|AAN38829_1|	 248:277	 RENDDQIILGSLGSQRMKYIEDENQNYTNV	 0.000
gi|23953797|gb|AAN38829_1|	 249:278	 ENDDQIILGSLGSQRMKYIEDENQNYTNVS	 0.000
gi|23953797|gb|AAN38829_1|	 250:279	 NDDQIILGSLGSQRMKYIEDENQNYTNVSS	 0.000
gi|23953797|gb|AAN38829_1|	 251:280	 DDQIILGSLGSQRMKYIEDENQNYTNVSSE	 0.000
gi|23953797|gb|AAN38829_1|	 252:281	 DQIILGSLGSQRMKYIEDENQNYTNVSSEY	 0.001
gi|23953797|gb|AAN38829_1|	 253:282	 QIILGSLGSQRMKYIEDENQNYTNVSSEYY	 0.012
gi|23953797|gb|AAN38829_1|	 254:283	 IILGSLGSQRMKYIEDENQNYTNVSSEYYS	 0.040
gi|23953797|gb|AAN38829_1|	 255:284	 ILGSLGSQRMKYIEDENQNYTNVSSEYYSQ	 0.361
gi|23953797|gb|AAN38829_1|	 256:285	 LGSLGSQRMKYIEDENQNYTNVSSEYYSQS	 0.836
gi|23953797|gb|AAN38829_1|	 257:286	 GSLGSQRMKYIEDENQNYTNVSSEYYSQSS	 0.943
gi|23953797|gb|AAN38829_1|	 258:287	 SLGSQRMKYIEDENQNYTNVSSEYYSQSSM	 0.984
gi|23953797|gb|AAN38829_1|	 259:288	 LGSQRMKYIEDENQNYTNVSSEYYSQSSMQ	 0.997
gi|23953797|gb|AAN38829_1|	 260:289	 GSQRMKYIEDENQNYTNVSSEYYSQSSMQA	 0.998
gi|23953797|gb|AAN38829_1|	 261:290	 SQRMKYIEDENQNYTNVSSEYYSQSSMQAV	 0.997
gi|23953797|gb|AAN38829_1|	 262:291	 QRMKYIEDENQNYTNVSSEYYSQSSMQAVP	 0.997
gi|23953797|gb|AAN38829_1|	 263:292	 RMKYIEDENQNYTNVSSEYYSQSSMQAVPM	 0.996
gi|23953797|gb|AAN38829_1|	 264:293	 MKYIEDENQNYTNVSSEYYSQSSMQAVPMY	 0.997
gi|23953797|gb|AAN38829_1|	 265:294	 KYIEDENQNYTNVSSEYYSQSSMQAVPMYY	 0.998
gi|23953797|gb|AAN38829_1|	 266:295	 YIEDENQNYTNVSSEYYSQSSMQAVPMYYF	 0.998
gi|23953797|gb|AAN38829_1|	 267:296	 IEDENQNYTNVSSEYYSQSSMQAVPMYYFN	 0.995
gi|23953797|gb|AAN38829_1|	 268:297	 EDENQNYTNVSSEYYSQSSMQAVPMYYFNV	 0.992
gi|23953797|gb|AAN38829_1|	 269:298	 DENQNYTNVSSEYYSQSSMQAVPMYYFNVP	 0.983
gi|23953797|gb|AAN38829_1|	 270:299	 ENQNYTNVSSEYYSQSSMQAVPMYYFNVPK	 0.979
gi|23953797|gb|AAN38829_1|	 271:300	 NQNYTNVSSEYYSQSSMQAVPMYYFNVPKG	 0.965
gi|23953797|gb|AAN38829_1|	 272:301	 QNYTNVSSEYYSQSSMQAVPMYYFNVPKGQ	 0.943
gi|23953797|gb|AAN38829_1|	 273:302	 NYTNVSSEYYSQSSMQAVPMYYFNVPKGQW	 0.942
gi|23953797|gb|AAN38829_1|	 274:303	 YTNVSSEYYSQSSMQAVPMYYFNVPKGQWS	 0.846
gi|23953797|gb|AAN38829_1|	 275:304	 TNVSSEYYSQSSMQAVPMYYFNVPKGQWSV	 0.844
gi|23953797|gb|AAN38829_1|	 276:305	 NVSSEYYSQSSMQAVPMYYFNVPKGQWSVD	 0.631
gi|23953797|gb|AAN38829_1|	 277:306	 VSSEYYSQSSMQAVPMYYFNVPKGQWSVDI	 0.232
gi|23953797|gb|AAN38829_1|	 278:307	 SSEYYSQSSMQAVPMYYFNVPKGQWSVDIS	 0.393
gi|23953797|gb|AAN38829_1|	 279:308	 SEYYSQSSMQAVPMYYFNVPKGQWSVDISC	 0.276
gi|23953797|gb|AAN38829_1|	 280:309	 EYYSQSSMQAVPMYYFNVPKGQWSVDISCE	 0.191
gi|23953797|gb|AAN38829_1|	 281:310	 YYSQSSMQAVPMYYFNVPKGQWSVDISCEG	 0.095
gi|23953797|gb|AAN38829_1|	 282:311	 YSQSSMQAVPMYYFNVPKGQWSVDISCEGY	 0.060
gi|23953797|gb|AAN38829_1|	 283:312	 SQSSMQAVPMYYFNVPKGQWSVDISCEGYQ	 0.042
gi|23953797|gb|AAN38829_1|	 284:313	 QSSMQAVPMYYFNVPKGQWSVDISCEGYQP	 0.049
gi|23953797|gb|AAN38829_1|	 285:314	 SSMQAVPMYYFNVPKGQWSVDISCEGYQPT	 0.074
gi|23953797|gb|AAN38829_1|	 286:315	 SMQAVPMYYFNVPKGQWSVDISCEGYQPTS	 0.134
gi|23953797|gb|AAN38829_1|	 287:316	 MQAVPMYYFNVPKGQWSVDISCEGYQPTSS	 0.287
gi|23953797|gb|AAN38829_1|	 288:317	 QAVPMYYFNVPKGQWSVDISCEGYQPTSST	 0.239
gi|23953797|gb|AAN38829_1|	 289:318	 AVPMYYFNVPKGQWSVDISCEGYQPTSSTS	 0.006
gi|23953797|gb|AAN38829_1|	 290:319	 VPMYYFNVPKGQWSVDISCEGYQPTSSTSD	 0.015
gi|23953797|gb|AAN38829_1|	 291:320	 PMYYFNVPKGQWSVDISCEGYQPTSSTSDP	 0.107
gi|23953797|gb|AAN38829_1|	 292:321	 MYYFNVPKGQWSVDISCEGYQPTSSTSDPN	 0.196
gi|23953797|gb|AAN38829_1|	 293:322	 YYFNVPKGQWSVDISCEGYQPTSSTSDPNR	 0.295
gi|23953797|gb|AAN38829_1|	 294:323	 YFNVPKGQWSVDISCEGYQPTSSTSDPNRG	 0.528
gi|23953797|gb|AAN38829_1|	 295:324	 FNVPKGQWSVDISCEGYQPTSSTSDPNRGR	 0.684
gi|23953797|gb|AAN38829_1|	 296:325	 NVPKGQWSVDISCEGYQPTSSTSDPNRGRS	 0.846
gi|23953797|gb|AAN38829_1|	 297:326	 VPKGQWSVDISCEGYQPTSSTSDPNRGRSD	 0.966
gi|23953797|gb|AAN38829_1|	 298:327	 PKGQWSVDISCEGYQPTSSTSDPNRGRSDG	 0.978
gi|23953797|gb|AAN38829_1|	 299:328	 KGQWSVDISCEGYQPTSSTSDPNRGRSDGV	 0.987
gi|23953797|gb|AAN38829_1|	 300:329	 GQWSVDISCEGYQPTSSTSDPNRGRSDGVI	 0.984
gi|23953797|gb|AAN38829_1|	 301:330	 QWSVDISCEGYQPTSSTSDPNRGRSDGVIA	 0.980
gi|23953797|gb|AAN38829_1|	 302:331	 WSVDISCEGYQPTSSTSDPNRGRSDGVIAY	 0.973
gi|23953797|gb|AAN38829_1|	 303:332	 SVDISCEGYQPTSSTSDPNRGRSDGVIAYS	 0.973
gi|23953797|gb|AAN38829_1|	 304:333	 VDISCEGYQPTSSTSDPNRGRSDGVIAYSN	 0.976
gi|23953797|gb|AAN38829_1|	 305:334	 DISCEGYQPTSSTSDPNRGRSDGVIAYSNA	 0.989
gi|23953797|gb|AAN38829_1|	 306:335	 ISCEGYQPTSSTSDPNRGRSDGVIAYSNAD	 0.987
gi|23953797|gb|AAN38829_1|	 307:336	 SCEGYQPTSSTSDPNRGRSDGVIAYSNADS	 0.976
gi|23953797|gb|AAN38829_1|	 308:337	 CEGYQPTSSTSDPNRGRSDGVIAYSNADSD	 0.991
gi|23953797|gb|AAN38829_1|	 309:338	 EGYQPTSSTSDPNRGRSDGVIAYSNADSDY	 0.994
gi|23953797|gb|AAN38829_1|	 310:339	 GYQPTSSTSDPNRGRSDGVIAYSNADSDYW	 0.994
gi|23953797|gb|AAN38829_1|	 311:340	 YQPTSSTSDPNRGRSDGVIAYSNADSDYWN	 0.993
gi|23953797|gb|AAN38829_1|	 312:341	 QPTSSTSDPNRGRSDGVIAYSNADSDYWNV	 0.996
gi|23953797|gb|AAN38829_1|	 313:342	 PTSSTSDPNRGRSDGVIAYSNADSDYWNVG	 0.991
gi|23953797|gb|AAN38829_1|	 314:343	 TSSTSDPNRGRSDGVIAYSNADSDYWNVGE	 0.922
gi|23953797|gb|AAN38829_1|	 315:344	 SSTSDPNRGRSDGVIAYSNADSDYWNVGEA	 0.985
gi|23953797|gb|AAN38829_1|	 316:345	 STSDPNRGRSDGVIAYSNADSDYWNVGEAD	 0.999
gi|23953797|gb|AAN38829_1|	 317:346	 TSDPNRGRSDGVIAYSNADSDYWNVGEADG	 0.999
gi|23953797|gb|AAN38829_1|	 318:347	 SDPNRGRSDGVIAYSNADSDYWNVGEADGV	 0.998
gi|23953797|gb|AAN38829_1|	 319:348	 DPNRGRSDGVIAYSNADSDYWNVGEADGVK	 0.996
gi|23953797|gb|AAN38829_1|	 320:349	 PNRGRSDGVIAYSNADSDYWNVGEADGVKI	 0.982
gi|23953797|gb|AAN38829_1|	 321:350	 NRGRSDGVIAYSNADSDYWNVGEADGVKIS	 0.847
gi|23953797|gb|AAN38829_1|	 322:351	 RGRSDGVIAYSNADSDYWNVGEADGVKISK	 0.913
gi|23953797|gb|AAN38829_1|	 323:352	 GRSDGVIAYSNADSDYWNVGEADGVKISKL	 0.787
gi|23953797|gb|AAN38829_1|	 324:353	 RSDGVIAYSNADSDYWNVGEADGVKISKLR	 0.447
gi|23953797|gb|AAN38829_1|	 325:354	 SDGVIAYSNADSDYWNVGEADGVKISKLRN	 0.364
gi|23953797|gb|AAN38829_1|	 326:355	 DGVIAYSNADSDYWNVGEADGVKISKLRND	 0.223
gi|23953797|gb|AAN38829_1|	 327:356	 GVIAYSNADSDYWNVGEADGVKISKLRNDN	 0.368
gi|23953797|gb|AAN38829_1|	 328:357	 VIAYSNADSDYWNVGEADGVKISKLRNDNT	 0.742
gi|23953797|gb|AAN38829_1|	 329:358	 IAYSNADSDYWNVGEADGVKISKLRNDNTY	 0.900
gi|23953797|gb|AAN38829_1|	 330:359	 AYSNADSDYWNVGEADGVKISKLRNDNTYR	 0.982
gi|23953797|gb|AAN38829_1|	 331:360	 YSNADSDYWNVGEADGVKISKLRNDNTYRQ	 0.953
gi|23953797|gb|AAN38829_1|	 332:361	 SNADSDYWNVGEADGVKISKLRNDNTYRQG	 0.957
gi|23953797|gb|AAN38829_1|	 333:362	 NADSDYWNVGEADGVKISKLRNDNTYRQGH	 0.951
gi|23953797|gb|AAN38829_1|	 334:363	 ADSDYWNVGEADGVKISKLRNDNTYRQGHP	 0.976
gi|23953797|gb|AAN38829_1|	 335:364	 DSDYWNVGEADGVKISKLRNDNTYRQGHPE	 0.985
gi|23953797|gb|AAN38829_1|	 336:365	 SDYWNVGEADGVKISKLRNDNTYRQGHPEL	 0.961
gi|23953797|gb|AAN38829_1|	 337:366	 DYWNVGEADGVKISKLRNDNTYRQGHPELE	 0.985
gi|23953797|gb|AAN38829_1|	 338:367	 YWNVGEADGVKISKLRNDNTYRQGHPELEI	 0.969
gi|23953797|gb|AAN38829_1|	 339:368	 WNVGEADGVKISKLRNDNTYRQGHPELEIN	 0.973
gi|23953797|gb|AAN38829_1|	 340:369	 NVGEADGVKISKLRNDNTYRQGHPELEINS	 0.932
gi|23953797|gb|AAN38829_1|	 341:370	 VGEADGVKISKLRNDNTYRQGHPELEINSC	 0.869
gi|23953797|gb|AAN38829_1|	 342:371	 GEADGVKISKLRNDNTYRQGHPELEINSCH	 0.923
gi|23953797|gb|AAN38829_1|	 343:372	 EADGVKISKLRNDNTYRQGHPELEINSCHF	 0.943
gi|23953797|gb|AAN38829_1|	 344:373	 ADGVKISKLRNDNTYRQGHPELEINSCHFR	 0.958
gi|23953797|gb|AAN38829_1|	 345:374	 DGVKISKLRNDNTYRQGHPELEINSCHFRE	 0.983
gi|23953797|gb|AAN38829_1|	 346:375	 GVKISKLRNDNTYRQGHPELEINSCHFREG	 0.966
gi|23953797|gb|AAN38829_1|	 347:376	 VKISKLRNDNTYRQGHPELEINSCHFREGQ	 0.986
gi|23953797|gb|AAN38829_1|	 348:377	 KISKLRNDNTYRQGHPELEINSCHFREGQL	 0.951
gi|23953797|gb|AAN38829_1|	 349:378	 ISKLRNDNTYRQGHPELEINSCHFREGQLL	 0.898
gi|23953797|gb|AAN38829_1|	 350:379	 SKLRNDNTYRQGHPELEINSCHFREGQLLE	 0.933
gi|23953797|gb|AAN38829_1|	 351:380	 KLRNDNTYRQGHPELEINSCHFREGQLLER	 0.942
gi|23953797|gb|AAN38829_1|	 352:381	 LRNDNTYRQGHPELEINSCHFREGQLLERD	 0.944
gi|23953797|gb|AAN38829_1|	 353:382	 RNDNTYRQGHPELEINSCHFREGQLLERDA	 0.708
gi|23953797|gb|AAN38829_1|	 354:383	 NDNTYRQGHPELEINSCHFREGQLLERDAT	 0.686
gi|23953797|gb|AAN38829_1|	 355:384	 DNTYRQGHPELEINSCHFREGQLLERDATI	 0.083
gi|23953797|gb|AAN38829_1|	 356:385	 NTYRQGHPELEINSCHFREGQLLERDATIS	 0.021
gi|23953797|gb|AAN38829_1|	 357:386	 TYRQGHPELEINSCHFREGQLLERDATISF	 0.010
gi|23953797|gb|AAN38829_1|	 358:387	 YRQGHPELEINSCHFREGQLLERDATISFH	 0.004
gi|23953797|gb|AAN38829_1|	 359:388	 RQGHPELEINSCHFREGQLLERDATISFHV	 0.002
gi|23953797|gb|AAN38829_1|	 360:389	 QGHPELEINSCHFREGQLLERDATISFHVE	 0.000
gi|23953797|gb|AAN38829_1|	 361:390	 GHPELEINSCHFREGQLLERDATISFHVEA	 0.000
gi|23953797|gb|AAN38829_1|	 362:391	 HPELEINSCHFREGQLLERDATISFHVEAP	 0.000
gi|23953797|gb|AAN38829_1|	 363:392	 PELEINSCHFREGQLLERDATISFHVEAPT	 0.000
gi|23953797|gb|AAN38829_1|	 364:393	 ELEINSCHFREGQLLERDATISFHVEAPTD	 0.001
gi|23953797|gb|AAN38829_1|	 365:394	 LEINSCHFREGQLLERDATISFHVEAPTDG	 0.003
gi|23953797|gb|AAN38829_1|	 366:395	 EINSCHFREGQLLERDATISFHVEAPTDGR	 0.007
gi|23953797|gb|AAN38829_1|	 367:396	 INSCHFREGQLLERDATISFHVEAPTDGRF	 0.011
gi|23953797|gb|AAN38829_1|	 368:397	 NSCHFREGQLLERDATISFHVEAPTDGRFF	 0.007
gi|23953797|gb|AAN38829_1|	 369:398	 SCHFREGQLLERDATISFHVEAPTDGRFFL	 0.006
gi|23953797|gb|AAN38829_1|	 370:399	 CHFREGQLLERDATISFHVEAPTDGRFFLV	 0.003
gi|23953797|gb|AAN38829_1|	 371:400	 HFREGQLLERDATISFHVEAPTDGRFFLVG	 0.002
gi|23953797|gb|AAN38829_1|	 372:401	 FREGQLLERDATISFHVEAPTDGRFFLVGP	 0.004
gi|23953797|gb|AAN38829_1|	 373:402	 REGQLLERDATISFHVEAPTDGRFFLVGPA	 0.004
gi|23953797|gb|AAN38829_1|	 374:403	 EGQLLERDATISFHVEAPTDGRFFLVGPAI	 0.005
gi|23953797|gb|AAN38829_1|	 375:404	 GQLLERDATISFHVEAPTDGRFFLVGPAIQ	 0.003
gi|23953797|gb|AAN38829_1|	 376:405	 QLLERDATISFHVEAPTDGRFFLVGPAIQK	 0.005
gi|23953797|gb|AAN38829_1|	 377:406	 LLERDATISFHVEAPTDGRFFLVGPAIQKT	 0.003
gi|23953797|gb|AAN38829_1|	 378:407	 LERDATISFHVEAPTDGRFFLVGPAIQKTA	 0.008
gi|23953797|gb|AAN38829_1|	 379:408	 ERDATISFHVEAPTDGRFFLVGPAIQKTAK	 0.009
gi|23953797|gb|AAN38829_1|	 380:409	 RDATISFHVEAPTDGRFFLVGPAIQKTAKY	 0.013
gi|23953797|gb|AAN38829_1|	 381:410	 DATISFHVEAPTDGRFFLVGPAIQKTAKYN	 0.013
gi|23953797|gb|AAN38829_1|	 382:411	 ATISFHVEAPTDGRFFLVGPAIQKTAKYNY	 0.017
gi|23953797|gb|AAN38829_1|	 383:412	 TISFHVEAPTDGRFFLVGPAIQKTAKYNYT	 0.096
gi|23953797|gb|AAN38829_1|	 384:413	 ISFHVEAPTDGRFFLVGPAIQKTAKYNYTI	 0.064
gi|23953797|gb|AAN38829_1|	 385:414	 SFHVEAPTDGRFFLVGPAIQKTAKYNYTIS	 0.132
gi|23953797|gb|AAN38829_1|	 386:415	 FHVEAPTDGRFFLVGPAIQKTAKYNYTISY	 0.233
gi|23953797|gb|AAN38829_1|	 387:416	 HVEAPTDGRFFLVGPAIQKTAKYNYTISYG	 0.308
gi|23953797|gb|AAN38829_1|	 388:417	 VEAPTDGRFFLVGPAIQKTAKYNYTISYGD	 0.276
gi|23953797|gb|AAN38829_1|	 389:418	 EAPTDGRFFLVGPAIQKTAKYNYTISYGDW	 0.287
gi|23953797|gb|AAN38829_1|	 390:419	 APTDGRFFLVGPAIQKTAKYNYTISYGDWT	 0.053
gi|23953797|gb|AAN38829_1|	 391:420	 PTDGRFFLVGPAIQKTAKYNYTISYGDWTD	 0.014
gi|23953797|gb|AAN38829_1|	 392:421	 TDGRFFLVGPAIQKTAKYNYTISYGDWTDR	 0.004
gi|23953797|gb|AAN38829_1|	 393:422	 DGRFFLVGPAIQKTAKYNYTISYGDWTDRD	 0.007
gi|23953797|gb|AAN38829_1|	 394:423	 GRFFLVGPAIQKTAKYNYTISYGDWTDRDM	 0.015
gi|23953797|gb|AAN38829_1|	 395:424	 RFFLVGPAIQKTAKYNYTISYGDWTDRDME	 0.014
gi|23953797|gb|AAN38829_1|	 396:425	 FFLVGPAIQKTAKYNYTISYGDWTDRDMEL	 0.081
gi|23953797|gb|AAN38829_1|	 397:426	 FLVGPAIQKTAKYNYTISYGDWTDRDMELG	 0.119
gi|23953797|gb|AAN38829_1|	 398:427	 LVGPAIQKTAKYNYTISYGDWTDRDMELGL	 0.053
gi|23953797|gb|AAN38829_1|	 399:428	 VGPAIQKTAKYNYTISYGDWTDRDMELGLI	 0.093
gi|23953797|gb|AAN38829_1|	 400:429	 GPAIQKTAKYNYTISYGDWTDRDMELGLIT	 0.082
gi|23953797|gb|AAN38829_1|	 401:430	 PAIQKTAKYNYTISYGDWTDRDMELGLITV	 0.009
gi|23953797|gb|AAN38829_1|	 402:431	 AIQKTAKYNYTISYGDWTDRDMELGLITVV	 0.001
gi|23953797|gb|AAN38829_1|	 403:432	 IQKTAKYNYTISYGDWTDRDMELGLITVVL	 0.000
gi|23953797|gb|AAN38829_1|	 404:433	 QKTAKYNYTISYGDWTDRDMELGLITVVLD	 0.000
gi|23953797|gb|AAN38829_1|	 405:434	 KTAKYNYTISYGDWTDRDMELGLITVVLDE	 0.000
gi|23953797|gb|AAN38829_1|	 406:435	 TAKYNYTISYGDWTDRDMELGLITVVLDEH	 0.000
gi|23953797|gb|AAN38829_1|	 407:436	 AKYNYTISYGDWTDRDMELGLITVVLDEHL	 0.000
gi|23953797|gb|AAN38829_1|	 408:437	 KYNYTISYGDWTDRDMELGLITVVLDEHLE	 0.000
gi|23953797|gb|AAN38829_1|	 409:438	 YNYTISYGDWTDRDMELGLITVVLDEHLEG	 0.000
gi|23953797|gb|AAN38829_1|	 410:439	 NYTISYGDWTDRDMELGLITVVLDEHLEGT	 0.000
gi|23953797|gb|AAN38829_1|	 411:440	 YTISYGDWTDRDMELGLITVVLDEHLEGTG	 0.000
gi|23953797|gb|AAN38829_1|	 412:441	 TISYGDWTDRDMELGLITVVLDEHLEGTGS	 0.000
gi|23953797|gb|AAN38829_1|	 413:442	 ISYGDWTDRDMELGLITVVLDEHLEGTGSA	 0.000
gi|23953797|gb|AAN38829_1|	 414:443	 SYGDWTDRDMELGLITVVLDEHLEGTGSAN	 0.000
gi|23953797|gb|AAN38829_1|	 415:444	 YGDWTDRDMELGLITVVLDEHLEGTGSANR	 0.000
gi|23953797|gb|AAN38829_1|	 416:445	 GDWTDRDMELGLITVVLDEHLEGTGSANRV	 0.000
gi|23953797|gb|AAN38829_1|	 417:446	 DWTDRDMELGLITVVLDEHLEGTGSANRVR	 0.000
gi|23953797|gb|AAN38829_1|	 418:447	 WTDRDMELGLITVVLDEHLEGTGSANRVRR	 0.000
gi|23953797|gb|AAN38829_1|	 419:448	 TDRDMELGLITVVLDEHLEGTGSANRVRRP	 0.000
gi|23953797|gb|AAN38829_1|	 420:449	 DRDMELGLITVVLDEHLEGTGSANRVRRPP	 0.000
gi|23953797|gb|AAN38829_1|	 421:450	 RDMELGLITVVLDEHLEGTGSANRVRRPPR	 0.000
gi|23953797|gb|AAN38829_1|	 422:451	 DMELGLITVVLDEHLEGTGSANRVRRPPRE	 0.000
gi|23953797|gb|AAN38829_1|	 423:452	 MELGLITVVLDEHLEGTGSANRVRRPPREG	 0.000
gi|23953797|gb|AAN38829_1|	 424:453	 ELGLITVVLDEHLEGTGSANRVRRPPREGH	 0.000
gi|23953797|gb|AAN38829_1|	 425:454	 LGLITVVLDEHLEGTGSANRVRRPPREGHT	 0.000
gi|23953797|gb|AAN38829_1|	 426:455	 GLITVVLDEHLEGTGSANRVRRPPREGHTY	 0.002
gi|23953797|gb|AAN38829_1|	 427:456	 LITVVLDEHLEGTGSANRVRRPPREGHTYM	 0.025
gi|23953797|gb|AAN38829_1|	 428:457	 ITVVLDEHLEGTGSANRVRRPPREGHTYMA	 0.241
gi|23953797|gb|AAN38829_1|	 429:458	 TVVLDEHLEGTGSANRVRRPPREGHTYMAS	 0.795
gi|23953797|gb|AAN38829_1|	 430:459	 VVLDEHLEGTGSANRVRRPPREGHTYMASP	 0.978
gi|23953797|gb|AAN38829_1|	 431:460	 VLDEHLEGTGSANRVRRPPREGHTYMASPR	 0.996
gi|23953797|gb|AAN38829_1|	 432:461	 LDEHLEGTGSANRVRRPPREGHTYMASPRE	 0.998
gi|23953797|gb|AAN38829_1|	 433:462	 DEHLEGTGSANRVRRPPREGHTYMASPREP	 0.999
gi|23953797|gb|AAN38829_1|	 434:463	 EHLEGTGSANRVRRPPREGHTYMASPREPE	 0.999
gi|23953797|gb|AAN38829_1|	 435:464	 HLEGTGSANRVRRPPREGHTYMASPREPEG	 1.000
gi|23953797|gb|AAN38829_1|	 436:465	 LEGTGSANRVRRPPREGHTYMASPREPEGK	 1.000
gi|23953797|gb|AAN38829_1|	 437:466	 EGTGSANRVRRPPREGHTYMASPREPEGKP	 1.000
gi|23953797|gb|AAN38829_1|	 438:467	 GTGSANRVRRPPREGHTYMASPREPEGKPV	 1.000
gi|23953797|gb|AAN38829_1|	 439:468	 TGSANRVRRPPREGHTYMASPREPEGKPVG	 1.000
gi|23953797|gb|AAN38829_1|	 440:469	 GSANRVRRPPREGHTYMASPREPEGKPVGN	 1.000
gi|23953797|gb|AAN38829_1|	 441:470	 SANRVRRPPREGHTYMASPREPEGKPVGNK	 1.000
gi|23953797|gb|AAN38829_1|	 442:471	 ANRVRRPPREGHTYMASPREPEGKPVGNKP	 1.000
gi|23953797|gb|AAN38829_1|	 443:472	 NRVRRPPREGHTYMASPREPEGKPVGNKPR	 1.000
gi|23953797|gb|AAN38829_1|	 444:473	 RVRRPPREGHTYMASPREPEGKPVGNKPRD	 1.000
gi|23953797|gb|AAN38829_1|	 445:474	 VRRPPREGHTYMASPREPEGKPVGNKPRDE	 1.000
gi|23953797|gb|AAN38829_1|	 446:475	 RRPPREGHTYMASPREPEGKPVGNKPRDET	 1.000
gi|23953797|gb|AAN38829_1|	 447:476	 RPPREGHTYMASPREPEGKPVGNKPRDETP	 1.000
gi|23953797|gb|AAN38829_1|	 448:477	 PPREGHTYMASPREPEGKPVGNKPRDETPI	 1.000
gi|23953797|gb|AAN38829_1|	 449:478	 PREGHTYMASPREPEGKPVGNKPRDETPIQ	 1.000
gi|23953797|gb|AAN38829_1|	 450:479	 REGHTYMASPREPEGKPVGNKPRDETPIQT	 1.000
gi|23953797|gb|AAN38829_1|	 451:480	 EGHTYMASPREPEGKPVGNKPRDETPIQTQ	 1.000
gi|23953797|gb|AAN38829_1|	 452:481	 GHTYMASPREPEGKPVGNKPRDETPIQTQE	 1.000
gi|23953797|gb|AAN38829_1|	 453:482	 HTYMASPREPEGKPVGNKPRDETPIQTQER	 1.000
gi|23953797|gb|AAN38829_1|	 454:483	 TYMASPREPEGKPVGNKPRDETPIQTQERQ	 1.000
gi|23953797|gb|AAN38829_1|	 455:484	 YMASPREPEGKPVGNKPRDETPIQTQERQP	 1.000
gi|23953797|gb|AAN38829_1|	 456:485	 MASPREPEGKPVGNKPRDETPIQTQERQPD	 1.000
gi|23953797|gb|AAN38829_1|	 457:486	 ASPREPEGKPVGNKPRDETPIQTQERQPDQ	 1.000
gi|23953797|gb|AAN38829_1|	 458:487	 SPREPEGKPVGNKPRDETPIQTQERQPDQT	 1.000
gi|23953797|gb|AAN38829_1|	 459:488	 PREPEGKPVGNKPRDETPIQTQERQPDQTP	 1.000
gi|23953797|gb|AAN38829_1|	 460:489	 REPEGKPVGNKPRDETPIQTQERQPDQTPS	 1.000
gi|23953797|gb|AAN38829_1|	 461:490	 EPEGKPVGNKPRDETPIQTQERQPDQTPSD	 1.000
gi|23953797|gb|AAN38829_1|	 462:491	 PEGKPVGNKPRDETPIQTQERQPDQTPSDD	 1.000
gi|23953797|gb|AAN38829_1|	 463:492	 EGKPVGNKPRDETPIQTQERQPDQTPSDDV	 1.000
gi|23953797|gb|AAN38829_1|	 464:493	 GKPVGNKPRDETPIQTQERQPDQTPSDDVS	 1.000
gi|23953797|gb|AAN38829_1|	 465:494	 KPVGNKPRDETPIQTQERQPDQTPSDDVSD	 1.000
gi|23953797|gb|AAN38829_1|	 466:495	 PVGNKPRDETPIQTQERQPDQTPSDDVSDA	 1.000
gi|23953797|gb|AAN38829_1|	 467:496	 VGNKPRDETPIQTQERQPDQTPSDDVSDAG	 1.000
gi|23953797|gb|AAN38829_1|	 468:497	 GNKPRDETPIQTQERQPDQTPSDDVSDAGS	 1.000
gi|23953797|gb|AAN38829_1|	 469:498	 NKPRDETPIQTQERQPDQTPSDDVSDAGSV	 1.000
gi|23953797|gb|AAN38829_1|	 470:499	 KPRDETPIQTQERQPDQTPSDDVSDAGSVN	 1.000
gi|23953797|gb|AAN38829_1|	 471:500	 PRDETPIQTQERQPDQTPSDDVSDAGSVNN	 1.000
gi|23953797|gb|AAN38829_1|	 472:501	 RDETPIQTQERQPDQTPSDDVSDAGSVNNS	 1.000
gi|23953797|gb|AAN38829_1|	 473:502	 DETPIQTQERQPDQTPSDDVSDAGSVNNSG	 1.000
gi|23953797|gb|AAN38829_1|	 474:503	 ETPIQTQERQPDQTPSDDVSDAGSVNNSGS	 1.000
gi|23953797|gb|AAN38829_1|	 475:504	 TPIQTQERQPDQTPSDDVSDAGSVNNSGST	 1.000
gi|23953797|gb|AAN38829_1|	 476:505	 PIQTQERQPDQTPSDDVSDAGSVNNSGSTE	 1.000
gi|23953797|gb|AAN38829_1|	 477:506	 IQTQERQPDQTPSDDVSDAGSVNNSGSTES	 1.000
gi|23953797|gb|AAN38829_1|	 478:507	 QTQERQPDQTPSDDVSDAGSVNNSGSTESL	 1.000
gi|23953797|gb|AAN38829_1|	 479:508	 TQERQPDQTPSDDVSDAGSVNNSGSTESLQ	 1.000
gi|23953797|gb|AAN38829_1|	 480:509	 QERQPDQTPSDDVSDAGSVNNSGSTESLQL	 1.000
gi|23953797|gb|AAN38829_1|	 481:510	 ERQPDQTPSDDVSDAGSVNNSGSTESLQLE	 1.000
gi|23953797|gb|AAN38829_1|	 482:511	 RQPDQTPSDDVSDAGSVNNSGSTESLQLEF	 1.000
gi|23953797|gb|AAN38829_1|	 483:512	 QPDQTPSDDVSDAGSVNNSGSTESLQLEFG	 1.000
gi|23953797|gb|AAN38829_1|	 484:513	 PDQTPSDDVSDAGSVNNSGSTESLQLEFGV	 1.000
gi|23953797|gb|AAN38829_1|	 485:514	 DQTPSDDVSDAGSVNNSGSTESLQLEFGVN	 1.000
gi|23953797|gb|AAN38829_1|	 486:515	 QTPSDDVSDAGSVNNSGSTESLQLEFGVNS	 1.000
gi|23953797|gb|AAN38829_1|	 487:516	 TPSDDVSDAGSVNNSGSTESLQLEFGVNSD	 1.000
gi|23953797|gb|AAN38829_1|	 488:517	 PSDDVSDAGSVNNSGSTESLQLEFGVNSDS	 1.000
gi|23953797|gb|AAN38829_1|	 489:518	 SDDVSDAGSVNNSGSTESLQLEFGVNSDST	 1.000
gi|23953797|gb|AAN38829_1|	 490:519	 DDVSDAGSVNNSGSTESLQLEFGVNSDSTY	 1.000
gi|23953797|gb|AAN38829_1|	 491:520	 DVSDAGSVNNSGSTESLQLEFGVNSDSTYD	 1.000
gi|23953797|gb|AAN38829_1|	 492:521	 VSDAGSVNNSGSTESLQLEFGVNSDSTYDA	 0.999
gi|23953797|gb|AAN38829_1|	 493:522	 SDAGSVNNSGSTESLQLEFGVNSDSTYDAT	 1.000
gi|23953797|gb|AAN38829_1|	 494:523	 DAGSVNNSGSTESLQLEFGVNSDSTYDATV	 0.998
gi|23953797|gb|AAN38829_1|	 495:524	 AGSVNNSGSTESLQLEFGVNSDSTYDATVD	 0.996
gi|23953797|gb|AAN38829_1|	 496:525	 GSVNNSGSTESLQLEFGVNSDSTYDATVDG	 0.997
gi|23953797|gb|AAN38829_1|	 497:526	 SVNNSGSTESLQLEFGVNSDSTYDATVDGT	 0.993
gi|23953797|gb|AAN38829_1|	 498:527	 VNNSGSTESLQLEFGVNSDSTYDATVDGTD	 0.988
gi|23953797|gb|AAN38829_1|	 499:528	 NNSGSTESLQLEFGVNSDSTYDATVDGTDW	 0.978
gi|23953797|gb|AAN38829_1|	 500:529	 NSGSTESLQLEFGVNSDSTYDATVDGTDWP	 0.805
gi|23953797|gb|AAN38829_1|	 501:530	 SGSTESLQLEFGVNSDSTYDATVDGTDWPR	 0.429
gi|23953797|gb|AAN38829_1|	 502:531	 GSTESLQLEFGVNSDSTYDATVDGTDWPRI	 0.411
gi|23953797|gb|AAN38829_1|	 503:532	 STESLQLEFGVNSDSTYDATVDGTDWPRIP	 0.428
gi|23953797|gb|AAN38829_1|	 504:533	 TESLQLEFGVNSDSTYDATVDGTDWPRIPP	 0.646
gi|23953797|gb|AAN38829_1|	 505:534	 ESLQLEFGVNSDSTYDATVDGTDWPRIPPP	 0.929
gi|23953797|gb|AAN38829_1|	 506:535	 SLQLEFGVNSDSTYDATVDGTDWPRIPPPR	 0.997
gi|23953797|gb|AAN38829_1|	 507:536	 LQLEFGVNSDSTYDATVDGTDWPRIPPPRH	 0.999
gi|23953797|gb|AAN38829_1|	 508:537	 QLEFGVNSDSTYDATVDGTDWPRIPPPRHP	 1.000
gi|23953797|gb|AAN38829_1|	 509:538	 LEFGVNSDSTYDATVDGTDWPRIPPPRHPP	 1.000
gi|23953797|gb|AAN38829_1|	 510:539	 EFGVNSDSTYDATVDGTDWPRIPPPRHPPE	 1.000
gi|23953797|gb|AAN38829_1|	 511:540	 FGVNSDSTYDATVDGTDWPRIPPPRHPPEP	 1.000
gi|23953797|gb|AAN38829_1|	 512:541	 GVNSDSTYDATVDGTDWPRIPPPRHPPEPR	 1.000
gi|23953797|gb|AAN38829_1|	 513:542	 VNSDSTYDATVDGTDWPRIPPPRHPPEPRV	 1.000
gi|23953797|gb|AAN38829_1|	 514:543	 NSDSTYDATVDGTDWPRIPPPRHPPEPRVS	 1.000
gi|23953797|gb|AAN38829_1|	 515:544	 SDSTYDATVDGTDWPRIPPPRHPPEPRVSG	 1.000
gi|23953797|gb|AAN38829_1|	 516:545	 DSTYDATVDGTDWPRIPPPRHPPEPRVSGN	 1.000
gi|23953797|gb|AAN38829_1|	 517:546	 STYDATVDGTDWPRIPPPRHPPEPRVSGNS	 1.000
gi|23953797|gb|AAN38829_1|	 518:547	 TYDATVDGTDWPRIPPPRHPPEPRVSGNSR	 1.000
gi|23953797|gb|AAN38829_1|	 519:548	 YDATVDGTDWPRIPPPRHPPEPRVSGNSRT	 1.000
gi|23953797|gb|AAN38829_1|	 520:549	 DATVDGTDWPRIPPPRHPPEPRVSGNSRTV	 1.000
gi|23953797|gb|AAN38829_1|	 521:550	 ATVDGTDWPRIPPPRHPPEPRVSGNSRTVI	 1.000
gi|23953797|gb|AAN38829_1|	 522:551	 TVDGTDWPRIPPPRHPPEPRVSGNSRTVID	 1.000
gi|23953797|gb|AAN38829_1|	 523:552	 VDGTDWPRIPPPRHPPEPRVSGNSRTVIDF	 1.000
gi|23953797|gb|AAN38829_1|	 524:553	 DGTDWPRIPPPRHPPEPRVSGNSRTVIDFS	 1.000
gi|23953797|gb|AAN38829_1|	 525:554	 GTDWPRIPPPRHPPEPRVSGNSRTVIDFSP	 1.000
gi|23953797|gb|AAN38829_1|	 526:555	 TDWPRIPPPRHPPEPRVSGNSRTVIDFSPK	 1.000
gi|23953797|gb|AAN38829_1|	 527:556	 DWPRIPPPRHPPEPRVSGNSRTVIDFSPKA	 1.000
gi|23953797|gb|AAN38829_1|	 528:557	 WPRIPPPRHPPEPRVSGNSRTVIDFSPKAD	 1.000
gi|23953797|gb|AAN38829_1|	 529:558	 PRIPPPRHPPEPRVSGNSRTVIDFSPKADL	 1.000
gi|23953797|gb|AAN38829_1|	 530:559	 RIPPPRHPPEPRVSGNSRTVIDFSPKADLL	 1.000
gi|23953797|gb|AAN38829_1|	 531:560	 IPPPRHPPEPRVSGNSRTVIDFSPKADLLE	 1.000
gi|23953797|gb|AAN38829_1|	 532:561	 PPPRHPPEPRVSGNSRTVIDFSPKADLLEN	 1.000
gi|23953797|gb|AAN38829_1|	 533:562	 PPRHPPEPRVSGNSRTVIDFSPKADLLENW	 1.000
gi|23953797|gb|AAN38829_1|	 534:563	 PRHPPEPRVSGNSRTVIDFSPKADLLENWD	 0.981
gi|23953797|gb|AAN38829_1|	 535:564	 RHPPEPRVSGNSRTVIDFSPKADLLENWDA	 0.838
gi|23953797|gb|AAN38829_1|	 536:565	 HPPEPRVSGNSRTVIDFSPKADLLENWDAE	 0.886
gi|23953797|gb|AAN38829_1|	 537:566	 PPEPRVSGNSRTVIDFSPKADLLENWDAEH	 0.879
gi|23953797|gb|AAN38829_1|	 538:567	 PEPRVSGNSRTVIDFSPKADLLENWDAEHF	 0.235
gi|23953797|gb|AAN38829_1|	 539:568	 EPRVSGNSRTVIDFSPKADLLENWDAEHFD	 0.058
gi|23953797|gb|AAN38829_1|	 540:569	 PRVSGNSRTVIDFSPKADLLENWDAEHFDP	 0.033
gi|23953797|gb|AAN38829_1|	 541:570	 RVSGNSRTVIDFSPKADLLENWDAEHFDPG	 0.013
gi|23953797|gb|AAN38829_1|	 542:571	 VSGNSRTVIDFSPKADLLENWDAEHFDPGY	 0.020
gi|23953797|gb|AAN38829_1|	 543:572	 SGNSRTVIDFSPKADLLENWDAEHFDPGYS	 0.050
gi|23953797|gb|AAN38829_1|	 544:573	 GNSRTVIDFSPKADLLENWDAEHFDPGYSK	 0.061
gi|23953797|gb|AAN38829_1|	 545:574	 NSRTVIDFSPKADLLENWDAEHFDPGYSKE	 0.077
gi|23953797|gb|AAN38829_1|	 546:575	 SRTVIDFSPKADLLENWDAEHFDPGYSKED	 0.170
gi|23953797|gb|AAN38829_1|	 547:576	 RTVIDFSPKADLLENWDAEHFDPGYSKEDV	 0.158
gi|23953797|gb|AAN38829_1|	 548:577	 TVIDFSPKADLLENWDAEHFDPGYSKEDVA	 0.154
gi|23953797|gb|AAN38829_1|	 549:578	 VIDFSPKADLLENWDAEHFDPGYSKEDVAA	 0.056
gi|23953797|gb|AAN38829_1|	 550:579	 IDFSPKADLLENWDAEHFDPGYSKEDVAAA	 0.018
gi|23953797|gb|AAN38829_1|	 551:580	 DFSPKADLLENWDAEHFDPGYSKEDVAAAT	 0.077
gi|23953797|gb|AAN38829_1|	 552:581	 FSPKADLLENWDAEHFDPGYSKEDVAAATI	 0.008
gi|23953797|gb|AAN38829_1|	 553:582	 SPKADLLENWDAEHFDPGYSKEDVAAATII	 0.001
gi|23953797|gb|AAN38829_1|	 554:583	 PKADLLENWDAEHFDPGYSKEDVAAATIIA	 0.000
gi|23953797|gb|AAN38829_1|	 555:584	 KADLLENWDAEHFDPGYSKEDVAAATIIAH	 0.000
gi|23953797|gb|AAN38829_1|	 556:585	 ADLLENWDAEHFDPGYSKEDVAAATIIAHG	 0.000
gi|23953797|gb|AAN38829_1|	 557:586	 DLLENWDAEHFDPGYSKEDVAAATIIAHGS	 0.000
gi|23953797|gb|AAN38829_1|	 558:587	 LLENWDAEHFDPGYSKEDVAAATIIAHGSI	 0.000
gi|23953797|gb|AAN38829_1|	 559:588	 LENWDAEHFDPGYSKEDVAAATIIAHGSIQ	 0.000
gi|23953797|gb|AAN38829_1|	 560:589	 ENWDAEHFDPGYSKEDVAAATIIAHGSIQD	 0.000
gi|23953797|gb|AAN38829_1|	 561:590	 NWDAEHFDPGYSKEDVAAATIIAHGSIQDG	 0.000
gi|23953797|gb|AAN38829_1|	 562:591	 WDAEHFDPGYSKEDVAAATIIAHGSIQDGR	 0.000
gi|23953797|gb|AAN38829_1|	 563:592	 DAEHFDPGYSKEDVAAATIIAHGSIQDGRS	 0.000
gi|23953797|gb|AAN38829_1|	 564:593	 AEHFDPGYSKEDVAAATIIAHGSIQDGRSM	 0.000
gi|23953797|gb|AAN38829_1|	 565:594	 EHFDPGYSKEDVAAATIIAHGSIQDGRSML	 0.000
gi|23953797|gb|AAN38829_1|	 566:595	 HFDPGYSKEDVAAATIIAHGSIQDGRSMLE	 0.000
gi|23953797|gb|AAN38829_1|	 567:596	 FDPGYSKEDVAAATIIAHGSIQDGRSMLEK	 0.000
gi|23953797|gb|AAN38829_1|	 568:597	 DPGYSKEDVAAATIIAHGSIQDGRSMLEKR	 0.000
gi|23953797|gb|AAN38829_1|	 569:598	 PGYSKEDVAAATIIAHGSIQDGRSMLEKRE	 0.000
gi|23953797|gb|AAN38829_1|	 570:599	 GYSKEDVAAATIIAHGSIQDGRSMLEKREE	 0.000
gi|23953797|gb|AAN38829_1|	 571:600	 YSKEDVAAATIIAHGSIQDGRSMLEKREES	 0.000
gi|23953797|gb|AAN38829_1|	 572:601	 SKEDVAAATIIAHGSIQDGRSMLEKREESV	 0.000
gi|23953797|gb|AAN38829_1|	 573:602	 KEDVAAATIIAHGSIQDGRSMLEKREESVK	 0.000
gi|23953797|gb|AAN38829_1|	 574:603	 EDVAAATIIAHGSIQDGRSMLEKREESVKN	 0.000
gi|23953797|gb|AAN38829_1|	 575:604	 DVAAATIIAHGSIQDGRSMLEKREESVKNK	 0.000
gi|23953797|gb|AAN38829_1|	 576:605	 VAAATIIAHGSIQDGRSMLEKREESVKNKT	 0.000
gi|23953797|gb|AAN38829_1|	 577:606	 AAATIIAHGSIQDGRSMLEKREESVKNKTS	 0.000
gi|23953797|gb|AAN38829_1|	 578:607	 AATIIAHGSIQDGRSMLEKREESVKNKTSS	 0.000
gi|23953797|gb|AAN38829_1|	 579:608	 ATIIAHGSIQDGRSMLEKREESVKNKTSSW	 0.003
gi|23953797|gb|AAN38829_1|	 580:609	 TIIAHGSIQDGRSMLEKREESVKNKTSSWK	 0.045
gi|23953797|gb|AAN38829_1|	 581:610	 IIAHGSIQDGRSMLEKREESVKNKTSSWKP	 0.113
gi|23953797|gb|AAN38829_1|	 582:611	 IAHGSIQDGRSMLEKREESVKNKTSSWKPP	 0.297
gi|23953797|gb|AAN38829_1|	 583:612	 AHGSIQDGRSMLEKREESVKNKTSSWKPPL	 0.348
gi|23953797|gb|AAN38829_1|	 584:613	 HGSIQDGRSMLEKREESVKNKTSSWKPPLS	 0.293
gi|23953797|gb|AAN38829_1|	 585:614	 GSIQDGRSMLEKREESVKNKTSSWKPPLSK	 0.343
gi|23953797|gb|AAN38829_1|	 586:615	 SIQDGRSMLEKREESVKNKTSSWKPPLSKA	 0.471
gi|23953797|gb|AAN38829_1|	 587:616	 IQDGRSMLEKREESVKNKTSSWKPPLSKAV	 0.192
gi|23953797|gb|AAN38829_1|	 588:617	 QDGRSMLEKREESVKNKTSSWKPPLSKAVS	 0.390
gi|23953797|gb|AAN38829_1|	 589:618	 DGRSMLEKREESVKNKTSSWKPPLSKAVSP	 0.405
gi|23953797|gb|AAN38829_1|	 590:619	 GRSMLEKREESVKNKTSSWKPPLSKAVSPA	 0.392
gi|23953797|gb|AAN38829_1|	 591:620	 RSMLEKREESVKNKTSSWKPPLSKAVSPAI	 0.342
gi|23953797|gb|AAN38829_1|	 592:621	 SMLEKREESVKNKTSSWKPPLSKAVSPAIA	 0.268
gi|23953797|gb|AAN38829_1|	 593:622	 MLEKREESVKNKTSSWKPPLSKAVSPAIAK	 0.191
gi|23953797|gb|AAN38829_1|	 594:623	 LEKREESVKNKTSSWKPPLSKAVSPAIAKL	 0.044
gi|23953797|gb|AAN38829_1|	 595:624	 EKREESVKNKTSSWKPPLSKAVSPAIAKLR	 0.035
gi|23953797|gb|AAN38829_1|	 596:625	 KREESVKNKTSSWKPPLSKAVSPAIAKLRS	 0.001
gi|23953797|gb|AAN38829_1|	 597:626	 REESVKNKTSSWKPPLSKAVSPAIAKLRSI	 0.001
gi|23953797|gb|AAN38829_1|	 598:627	 EESVKNKTSSWKPPLSKAVSPAIAKLRSIR	 0.003
gi|23953797|gb|AAN38829_1|	 599:628	 ESVKNKTSSWKPPLSKAVSPAIAKLRSIRK	 0.000
gi|23953797|gb|AAN38829_1|	 600:629	 SVKNKTSSWKPPLSKAVSPAIAKLRSIRKS	 0.000
gi|23953797|gb|AAN38829_1|	 601:630	 VKNKTSSWKPPLSKAVSPAIAKLRSIRKSQ	 0.000
gi|23953797|gb|AAN38829_1|	 602:631	 KNKTSSWKPPLSKAVSPAIAKLRSIRKSQP	 0.000
gi|23953797|gb|AAN38829_1|	 603:632	 NKTSSWKPPLSKAVSPAIAKLRSIRKSQPL	 0.000
gi|23953797|gb|AAN38829_1|	 604:633	 KTSSWKPPLSKAVSPAIAKLRSIRKSQPLE	 0.000
gi|23953797|gb|AAN38829_1|	 605:634	 TSSWKPPLSKAVSPAIAKLRSIRKSQPLEG	 0.000
gi|23953797|gb|AAN38829_1|	 606:635	 SSWKPPLSKAVSPAIAKLRSIRKSQPLEGG	 0.000
gi|23953797|gb|AAN38829_1|	 607:636	 SWKPPLSKAVSPAIAKLRSIRKSQPLEGGT	 0.000
gi|23953797|gb|AAN38829_1|	 608:637	 WKPPLSKAVSPAIAKLRSIRKSQPLEGGTL	 0.000
gi|23953797|gb|AAN38829_1|	 609:638	 KPPLSKAVSPAIAKLRSIRKSQPLEGGTLK	 0.000
gi|23953797|gb|AAN38829_1|	 610:639	 PPLSKAVSPAIAKLRSIRKSQPLEGGTLKK	 0.000
gi|23953797|gb|AAN38829_1|	 611:640	 PLSKAVSPAIAKLRSIRKSQPLEGGTLKKD	 0.000
gi|23953797|gb|AAN38829_1|	 612:641	 LSKAVSPAIAKLRSIRKSQPLEGGTLKKDA	 0.000
gi|23953797|gb|AAN38829_1|	 613:642	 SKAVSPAIAKLRSIRKSQPLEGGTLKKDAT	 0.000
gi|23953797|gb|AAN38829_1|	 614:643	 KAVSPAIAKLRSIRKSQPLEGGTLKKDATD	 0.000
gi|23953797|gb|AAN38829_1|	 615:644	 AVSPAIAKLRSIRKSQPLEGGTLKKDATDG	 0.000
gi|23953797|gb|AAN38829_1|	 616:645	 VSPAIAKLRSIRKSQPLEGGTLKKDATDGV	 0.000
gi|23953797|gb|AAN38829_1|	 617:646	 SPAIAKLRSIRKSQPLEGGTLKKDATDGVS	 0.000
gi|23953797|gb|AAN38829_1|	 618:647	 PAIAKLRSIRKSQPLEGGTLKKDATDGVSS	 0.000
gi|23953797|gb|AAN38829_1|	 619:648	 AIAKLRSIRKSQPLEGGTLKKDATDGVSSI	 0.000
gi|23953797|gb|AAN38829_1|	 620:649	 IAKLRSIRKSQPLEGGTLKKDATDGVSSIG	 0.000
gi|23953797|gb|AAN38829_1|	 621:650	 AKLRSIRKSQPLEGGTLKKDATDGVSSIGS	 0.000
gi|23953797|gb|AAN38829_1|	 622:651	 KLRSIRKSQPLEGGTLKKDATDGVSSIGSG	 0.000
gi|23953797|gb|AAN38829_1|	 623:652	 LRSIRKSQPLEGGTLKKDATDGVSSIGSGS	 0.000
gi|23953797|gb|AAN38829_1|	 624:653	 RSIRKSQPLEGGTLKKDATDGVSSIGSGSL	 0.000
gi|23953797|gb|AAN38829_1|	 625:654	 SIRKSQPLEGGTLKKDATDGVSSIGSGSLT	 0.000
gi|23953797|gb|AAN38829_1|	 626:655	 IRKSQPLEGGTLKKDATDGVSSIGSGSLTG	 0.000
gi|23953797|gb|AAN38829_1|	 627:656	 RKSQPLEGGTLKKDATDGVSSIGSGSLTGG	 0.000
gi|23953797|gb|AAN38829_1|	 628:657	 KSQPLEGGTLKKDATDGVSSIGSGSLTGGT	 0.000
gi|23953797|gb|AAN38829_1|	 629:658	 SQPLEGGTLKKDATDGVSSIGSGSLTGGTL	 0.000
gi|23953797|gb|AAN38829_1|	 630:659	 QPLEGGTLKKDATDGVSSIGSGSLTGGTLK	 0.000
gi|23953797|gb|AAN38829_1|	 631:660	 PLEGGTLKKDATDGVSSIGSGSLTGGTLKR	 0.000
gi|23953797|gb|AAN38829_1|	 632:661	 LEGGTLKKDATDGVSSIGSGSLTGGTLKRK	 0.000
gi|23953797|gb|AAN38829_1|	 633:662	 EGGTLKKDATDGVSSIGSGSLTGGTLKRKV	 0.000
gi|23953797|gb|AAN38829_1|	 634:663	 GGTLKKDATDGVSSIGSGSLTGGTLKRKVT	 0.000
gi|23953797|gb|AAN38829_1|	 635:664	 GTLKKDATDGVSSIGSGSLTGGTLKRKVTI	 0.000
gi|23953797|gb|AAN38829_1|	 636:665	 TLKKDATDGVSSIGSGSLTGGTLKRKVTIE	 0.000
gi|23953797|gb|AAN38829_1|	 637:666	 LKKDATDGVSSIGSGSLTGGTLKRKVTIEE	 0.000
gi|23953797|gb|AAN38829_1|	 638:667	 KKDATDGVSSIGSGSLTGGTLKRKVTIEER	 0.001
gi|23953797|gb|AAN38829_1|	 639:668	 KDATDGVSSIGSGSLTGGTLKRKVTIEERL	 0.000
gi|23953797|gb|AAN38829_1|	 640:669	 DATDGVSSIGSGSLTGGTLKRKVTIEERLL	 0.000
gi|23953797|gb|AAN38829_1|	 641:670	 ATDGVSSIGSGSLTGGTLKRKVTIEERLLQ	 0.000
gi|23953797|gb|AAN38829_1|	 642:671	 TDGVSSIGSGSLTGGTLKRKVTIEERLLQT	 0.000
gi|23953797|gb|AAN38829_1|	 643:672	 DGVSSIGSGSLTGGTLKRKVTIEERLLQTL	 0.000
gi|23953797|gb|AAN38829_1|	 644:673	 GVSSIGSGSLTGGTLKRKVTIEERLLQTLT	 0.000
gi|23953797|gb|AAN38829_1|	 645:674	 VSSIGSGSLTGGTLKRKVTIEERLLQTLTT	 0.000
gi|23953797|gb|AAN38829_1|	 646:675	 SSIGSGSLTGGTLKRKVTIEERLLQTLTTE	 0.000
gi|23953797|gb|AAN38829_1|	 647:676	 SIGSGSLTGGTLKRKVTIEERLLQTLTTEQ	 0.000
gi|23953797|gb|AAN38829_1|	 648:677	 IGSGSLTGGTLKRKVTIEERLLQTLTTEQR	 0.000
gi|23953797|gb|AAN38829_1|	 649:678	 GSGSLTGGTLKRKVTIEERLLQTLTTEQRL	 0.000
gi|23953797|gb|AAN38829_1|	 650:679	 SGSLTGGTLKRKVTIEERLLQTLTTEQRLW	 0.000
gi|23953797|gb|AAN38829_1|	 651:680	 GSLTGGTLKRKVTIEERLLQTLTTEQRLWY	 0.000
gi|23953797|gb|AAN38829_1|	 652:681	 SLTGGTLKRKVTIEERLLQTLTTEQRLWYE	 0.000
gi|23953797|gb|AAN38829_1|	 653:682	 LTGGTLKRKVTIEERLLQTLTTEQRLWYEN	 0.000
gi|23953797|gb|AAN38829_1|	 654:683	 TGGTLKRKVTIEERLLQTLTTEQRLWYENL	 0.000
gi|23953797|gb|AAN38829_1|	 655:684	 GGTLKRKVTIEERLLQTLTTEQRLWYENLK	 0.000
gi|23953797|gb|AAN38829_1|	 656:685	 GTLKRKVTIEERLLQTLTTEQRLWYENLKK	 0.001
gi|23953797|gb|AAN38829_1|	 657:686	 TLKRKVTIEERLLQTLTTEQRLWYENLKKT	 0.002
gi|23953797|gb|AAN38829_1|	 658:687	 LKRKVTIEERLLQTLTTEQRLWYENLKKTN	 0.007
gi|23953797|gb|AAN38829_1|	 659:688	 KRKVTIEERLLQTLTTEQRLWYENLKKTNP	 0.084
gi|23953797|gb|AAN38829_1|	 660:689	 RKVTIEERLLQTLTTEQRLWYENLKKTNPP	 0.521
gi|23953797|gb|AAN38829_1|	 661:690	 KVTIEERLLQTLTTEQRLWYENLKKTNPPA	 0.968
gi|23953797|gb|AAN38829_1|	 662:691	 VTIEERLLQTLTTEQRLWYENLKKTNPPAA	 0.998
gi|23953797|gb|AAN38829_1|	 663:692	 TIEERLLQTLTTEQRLWYENLKKTNPPAAI	 0.995
gi|23953797|gb|AAN38829_1|	 664:693	 IEERLLQTLTTEQRLWYENLKKTNPPAAIQ	 0.994
gi|23953797|gb|AAN38829_1|	 665:694	 EERLLQTLTTEQRLWYENLKKTNPPAAIQW	 0.999
gi|23953797|gb|AAN38829_1|	 666:695	 ERLLQTLTTEQRLWYENLKKTNPPAAIQWL	 0.998
gi|23953797|gb|AAN38829_1|	 667:696	 RLLQTLTTEQRLWYENLKKTNPPAAIQWLY	 0.989
gi|23953797|gb|AAN38829_1|	 668:697	 LLQTLTTEQRLWYENLKKTNPPAAIQWLYE	 0.998
gi|23953797|gb|AAN38829_1|	 669:698	 LQTLTTEQRLWYENLKKTNPPAAIQWLYEY	 1.000
gi|23953797|gb|AAN38829_1|	 670:699	 QTLTTEQRLWYENLKKTNPPAAIQWLYEYQ	 1.000
gi|23953797|gb|AAN38829_1|	 671:700	 TLTTEQRLWYENLKKTNPPAAIQWLYEYQP	 1.000
gi|23953797|gb|AAN38829_1|	 672:701	 LTTEQRLWYENLKKTNPPAAIQWLYEYQPP	 1.000
gi|23953797|gb|AAN38829_1|	 673:702	 TTEQRLWYENLKKTNPPAAIQWLYEYQPPP	 1.000
gi|23953797|gb|AAN38829_1|	 674:703	 TEQRLWYENLKKTNPPAAIQWLYEYQPPPQ	 1.000
gi|23953797|gb|AAN38829_1|	 675:704	 EQRLWYENLKKTNPPAAIQWLYEYQPPPQV	 1.000
gi|23953797|gb|AAN38829_1|	 676:705	 QRLWYENLKKTNPPAAIQWLYEYQPPPQVD	 1.000
gi|23953797|gb|AAN38829_1|	 677:706	 RLWYENLKKTNPPAAIQWLYEYQPPPQVDR	 1.000
gi|23953797|gb|AAN38829_1|	 678:707	 LWYENLKKTNPPAAIQWLYEYQPPPQVDRN	 1.000
gi|23953797|gb|AAN38829_1|	 679:708	 WYENLKKTNPPAAIQWLYEYQPPPQVDRNI	 1.000
gi|23953797|gb|AAN38829_1|	 680:709	 YENLKKTNPPAAIQWLYEYQPPPQVDRNIA	 1.000
gi|23953797|gb|AAN38829_1|	 681:710	 ENLKKTNPPAAIQWLYEYQPPPQVDRNIAE	 1.000
gi|23953797|gb|AAN38829_1|	 682:711	 NLKKTNPPAAIQWLYEYQPPPQVDRNIAEK	 1.000
gi|23953797|gb|AAN38829_1|	 683:712	 LKKTNPPAAIQWLYEYQPPPQVDRNIAEKP	 1.000
gi|23953797|gb|AAN38829_1|	 684:713	 KKTNPPAAIQWLYEYQPPPQVDRNIAEKPF	 1.000
gi|23953797|gb|AAN38829_1|	 685:714	 KTNPPAAIQWLYEYQPPPQVDRNIAEKPFQ	 1.000
gi|23953797|gb|AAN38829_1|	 686:715	 TNPPAAIQWLYEYQPPPQVDRNIAEKPFQG	 1.000
gi|23953797|gb|AAN38829_1|	 687:716	 NPPAAIQWLYEYQPPPQVDRNIAEKPFQGR	 0.999
gi|23953797|gb|AAN38829_1|	 688:717	 PPAAIQWLYEYQPPPQVDRNIAEKPFQGRK	 0.996
